<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.99.1" /><meta name="theme-color" content="#fff" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>拿什么拯救你,我的睡眠 | 长街短梦</title>

    <link rel="stylesheet" href="/css/meme.min.css" />

    
    
        <script src="/js/meme.min.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="[王云子]" /><meta name="description" content="深夜2点左右，本来应该在睡梦中的我，依然还是清醒的头脑，说不上来这是第几次被尖锐或是……" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="长街短梦" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="长街短梦" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://example.com/life/2022-10-16/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2022-10-16T21:05:39+08:00",
        "dateModified": "2022-10-16T21:05:39+08:00",
        "url": "https://example.com/life/2022-10-16/",
        "headline": "拿什么拯救你,我的睡眠",
        "description": "深夜2点左右，本来应该在睡梦中的我，依然还是清醒的头脑，说不上来这是第几次被尖锐或是……",
        "inLanguage" : "zh-CN",
        "articleSection": "life",
        "wordCount":  1390 ,
        "image": "https://example.com/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "description": "假若人生如一条长街，我就不愿意错过这街上的每一处细小的风景。 假若人生不过是长街上的一个短梦，我愿意把这短梦做的生机盎然。 ——铁凝《长街短梦》",
            "email": "xueq695@gmail.com",
            "image": "https://example.com/icons/apple-touch-icon.png",
            "url": "https://wangyuzni.com/",
            "name": "王云子"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "长街短梦",
            "logo": {
                "@type": "ImageObject",
                "url": "https://example.com/icons/apple-touch-icon.png"
            },
            "url": "https://example.com/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://example.com/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />

<meta name="twitter:site" content="@YunziWang" />
<meta name="twitter:creator" content="@YunziWang" />

    



<meta property="og:title" content="拿什么拯救你,我的睡眠" />
<meta property="og:description" content="深夜2点左右，本来应该在睡梦中的我，依然还是清醒的头脑，说不上来这是第几次被尖锐或是……" />
<meta property="og:url" content="https://example.com/life/2022-10-16/" />
<meta property="og:site_name" content="长街短梦" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://example.com/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2022-10-16T21:05:39&#43;08:00" />
    <meta property="article:modified_time" content="2022-10-16T21:05:39&#43;08:00" />
    
    <meta property="article:section" content="life" />



    
    

    

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ZCOOL&#43;XiaoWei&amp;text=GuanQir%27sBlog%e9%95%bf%e8%a1%97%e7%9f%ad%e6%a2%a6&amp;display=swap" media="print" onload="this.media='all'" />
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ZCOOL&#43;XiaoWei&amp;text=GuanQir%27sBlog%e9%95%bf%e8%a1%97%e7%9f%ad%e6%a2%a6&amp;display=swap" /></noscript>


</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">长街短梦</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item active"><a href="/life/"><span class="menu-item-name">生活</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/read/"><span class="menu-item-name">阅读</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/friend/"><span class="menu-item-name">友链</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/friends/"><span class="menu-item-name">朋友圈</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/talk/"><span class="menu-item-name">说说</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/photos/"><span class="menu-item-name">相册</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">关于</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><span class="icon theme-icon-light">🌞</span><span class="icon theme-icon-dark">🌙</span></a>
                        </li>
                    
                
            
        
            
                
            
        
    </ul>
</nav>

                    


<a href="https://travellings.link/" target="_blank" rel="noopener" title="开往-友链接力">
    <img
        src="https://blog.wangyunzi.com/travelling.png"
        width="30"
        alt="开往-友链接力"
        title="开往-友链接力"
        style="display: inline; vertical-align: middle; min-width: 35px;"
    />
</a>

<a href="https://www.foreverblog.cn/go.html" target="_blank" rel="noopener" title="穿梭虫洞-随机访问十年之约友链博客">
    <img
        src="https://blog.wangyunzi.com/wormhole.png"
        width="30"
        alt="穿梭虫洞-随机访问十年之约友链博客"
        title="穿梭虫洞-随机访问十年之约友链博客"
        style="display: inline; vertical-align: middle; min-width: 30px;"
    />
</a>


                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-small-caps="true" data-align="justify" data-type="life" data-indent="true">

            <h1 class="post-title p-name">拿什么拯救你,我的睡眠</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2022-10-16T21:05:39&#43;08:00" class="post-meta-item published dt-published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;2022.10.16</time>
    
    
        
        <time datetime="2022-10-16T21:05:39&#43;08:00" class="post-meta-item modified dt-updated"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M400 64h-48V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H160V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm-6 400H54a6 6 0 0 1-6-6V160h352v298a6 6 0 0 1-6 6zm-52.849-200.65L198.842 404.519c-4.705 4.667-12.303 4.637-16.971-.068l-75.091-75.699c-4.667-4.705-4.637-12.303.068-16.971l22.719-22.536c4.705-4.667 12.303-4.637 16.97.069l44.104 44.461 111.072-110.181c4.705-4.667 12.303-4.637 16.971.068l22.536 22.718c4.667 4.705 4.636 12.303-.069 16.97z"/></svg>&nbsp;2022.10.16</time>
    
    
    
        
        
            
            
                
                
                
                
                    
                    
                    
                        
                            
                            
                        
                    
                
            
            
            
                <span class="post-meta-item category"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M464 128H272l-54.63-54.63c-6-6-14.14-9.37-22.63-9.37H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V176c0-26.51-21.49-48-48-48zm0 272H48V112h140.12l54.63 54.63c6 6 14.14 9.37 22.63 9.37H464v224z"/></svg>&nbsp;<a href="/life/" class="category-link p-category">Life</a></span>
            
        
        
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;1390</span>
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;3&nbsp;分钟</span>
    
    
        
            
            <span class="post-meta-item busuanzi-page-pv" id="busuanzi_container_page_pv"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon post-meta-icon"><path d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"/></svg>&nbsp;<span id="busuanzi_value_page_pv"></span></span>
        
    
    
</div>

            

            <div class="post-body e-content">
                <p>深夜2点左右，本来应该在睡梦中的我，依然还是清醒的头脑，说不上来这是第几次被尖锐或是突然的声响惊醒。我是一个极度入睡困难的人，如果运气好一点的话应该在安静的环境中40分钟就入睡，运气不好可能一个小时以上，这样我选择在11点上床，以便能够12点就睡，毕竟现代青年人能够保持早睡的习惯极不容易。但我敢保证，在睡眠上，我几乎花费了我所有的心血和精力，每天早上起来还没睁开眼睛我就在数自己昨晚睡了几个小时、有没有早睡，如果没有早睡或是没有达到足够的睡眠时间，我肯定是会对自己恼火的，对于睡眠时间的执着一度成为心魔。我想这应该和我长达9年时间的集体宿舍生活有关，从初中开始住校，每天和一群人同睡同醒，顺便养成了中午必睡午觉的习惯。熬夜这玩意儿好像也是从那时候就开始的，一群小姑娘每天晚上叽叽喳喳的开着茶话会，那时候我们的话题很简单也很单纯，谁喜欢上了谁，谁又讨厌谁，然后大家带着愉悦的心情进入梦乡。我是喜欢这样的氛围的，喜欢大家这样热闹的样子，喜欢在每一个晚上都有好朋友陪伴。哦，那时候我们大家还没有电子产品，自然而然就是想睡就睡，即使一睡就是一天。</p>
<p>不得不承认“时间是把杀猪刀”，后来不知道为什么大家都喜欢在晚上开始做一些事情，明明可以睡觉前完成的事情，非要等到夜深熄灯之后再火急火燎的去完成，后来时间越来越晚，从11点到12点再到1点，我都能听到各种噪声，我喜欢的热闹不再热闹，那些声音成为一道道木槌敲击我的脑袋，既清醒又沉重。如果是人为制造的声音我还可以力证言辞的告诉他们可以放低分贝，但是人与人的交往就是那样的复杂，人际关系在一间四四方方封闭的小寝室里体现得淋漓尽致。说实话，我是个愚笨之人，我的心大部分是实诚的，不愿去揣测别人的内心，或是不愿意过多干涉他人，我尽可能做好自己。这大抵要追究自己从小到大的校园教育，我很感恩过去的校园教育理念，他们将我培养成一个不太会被社会讨厌的人，庆幸有被培养和塑造自己的个性修养，没有被所谓的应试教育覆盖。“不给别人添麻烦”是日本的一个学者提出的，这似乎是和当今社会的人情世故相悖，这也是我们以前的中学校长常挂在嘴边的一句话，一直挂在心上未敢忘却。当然也会有人反对，这样难道不会把所有人都变成一座孤岛，人们之间的联系不就是依靠一件件的麻烦事所维系的。是的，但人终究是一个独立之个体，人的一生之中陪伴到老的人又有多少，不麻烦别人不代表与人断交，正是因为我们成为独立人才能更好的与人交往联系，如果正常的交往需求又怎么会是麻烦呢。沟通是一门学问，但我始终学不明白，很多时候又感觉语言是多么苍白，说了很多次之后变得麻木，沟通的欲望骤减，陷入死循环，如一潭死水，发出恶臭的、令人作呕的味道。</p>
<p>多歧路，今安在？睡觉于我是个难题，是个麻烦，到至今我还没能解决这个我人生一直存在的难题，只寄托于跳出现有环境之中，投入到自己憧憬的环境，这是在逃避，或是在祈求时间帮我解决，都无所谓，逃兵当着当着也就顺其自然了。一个朋友说，毋需担忧，生前不必久睡死后必定长眠，这话确实很有道理，但一想到我顶着厚重的大眼袋，皮肤暗沉无光，一脸怨恨的在路上如行尸走肉般晃晃悠悠，正如今日每一步都踩在棉花上，我就开始心慌慌，生怕自己活不到看见自己白发苍苍的那一天。时常在想，如果有一天能够一个人永远安静的待在一个角落就好，当然那一天只能是死亡之后，人在通往极乐世界之后应该就听不见任何声响了。</p>

            </div>

            


        </article>

        

        


        


        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon related-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg></h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/life/2022-10-23/" class="related-link">一周杂记</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/life/2022-09-30/" class="related-link">国庆放假之回家历险记</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/life/2022-05-31/" class="related-link">难过的期末</a>
                    </li>
                
            </ul>
        </div>
    



        


        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/%E7%9D%A1%E7%9C%A0/" rel="tag" class="post-tag-link">#睡眠</a> <a href="/tags/%E7%83%A6%E6%81%BC/" rel="tag" class="post-tag-link">#烦恼</a></div>
        
        
            <div class="post-category">
                <a href="/life/" class="post-category-link active">life</a> | <a href="/read/" class="post-category-link">read</a>
            </div>
        
        
    </footer>



        


        


        
    

        

        

        

        

        

        


    



        <div>
  <div class="pagination__title">
      <span class="pagination__title-h" style="font-size: 20px;">💬评论</span>
      <hr />
  </div>
  <div id="tcomment"></div>
<script src="https://cdn.staticfile.org/twikoo/1.6.7/twikoo.all.min.js"></script>
<script>
twikoo.init({
  envId: 'https://www.wangyunzi.life/', 
  el: '#tcomment', 
  
  
  
})
</script>


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">2022&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;王云子</div><div class="custom-footer">浙ICP备2022025879号</div>
                <div class="busuanzi-site-uv-and-pv">
                    <span id="busuanzi_container_site_uv">本站访客数&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon busuanzi-site-uv"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"/></svg>&nbsp;<span id="busuanzi_value_site_uv"></span></span>&nbsp;|&nbsp;<span id="busuanzi_container_site_pv">本站访问量&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon busuanzi-site-pv"><path d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"/></svg>&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                </div>

            


            




<script type="text/javascript" src="https://jsd.cky.codes/npm/live2d-widget@3.1.4/lib/L2Dwidget.min.js"></script>
<script type="text/javascript" src="https://jsd.cky.codes/npm/live2d-widget@3.1.4/lib/L2Dwidget.0.min.js"></script>

<script type="text/javascript">
    L2Dwidget.init({
        model: {
            scale: 0.5,
            hHeadPos: 0.5,
            vHeadPos: 0.618,
            jsonPath: 'https://jsd.cky.codes/gh/DomathID/live2d-model@main/Miku/miku.model.json',       
        },
        display: {
            superSample: 9,     
            width: 300,         
            height: 400,        
            position: 'left',   
            hOffset: 0,         
            vOffset: 0,         
        },
        mobile: {
            show: false,         
            scale: 1,           
            motion: true,       
        },
        react: {
            opacityDefault: 1,  
            opacityOnHover: 1,  
        },
    });
</script>

<div id="tp-weather-widget"></div>
                <script>
                    (function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
                    window.SeniverseWeatherWidget('show', {
                      flavor: "slim",
                      location: "WX4FBXXFKE4F",
                      geolocation: true,
                      language: "zh-Hans",
                      unit: "c",
                      theme: "auto",
                      token: "0225a20f-7f8d-4d1a-920f-d55dc9885d82",
                      hover: "enabled",
                      container: "tp-weather-widget"
                    })
                  </script>


        </div>
    </footer>


        </div>
        <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('\/sw.js');
            });
        }
    </script>


        




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js"></script>
<script>
    const mermaidConfig = {
        startOnLoad: true,
        flowchart: {
            useMaxWidth: false,
            htmlLabels: true
        },
        theme: 'default'
    };
    mermaid.initialize(mermaidConfig);
</script>



    

        

        

        

        

        

    



    <script src="/js/medium-zoom.min.js"></script>

<script>
    mediumZoom(document.querySelectorAll('div.post-body img'), {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>



    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>



    
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    




    </body>
</html>
