<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.99.1" /><meta name="theme-color" content="#fff" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>我的博客搭建历程——hexo | 长街短梦</title>

    <link rel="stylesheet" href="/css/meme.min.css" />

    
    
        <script src="/js/meme.min.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="王云子" /><meta name="description" content="hexo搭建博客学习经过只是作为自己的经验总结，并不作为教程使用，主要是将博客搭建在github上。里面包含自己搭建博客的一些踩的坑，虽然不是很全面，但是可以大概了解。" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="长街短梦" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="长街短梦" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://wangyunzi.com/life/2022-05-27/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2022-05-27T15:36:35+00:00",
        "dateModified": "2022-10-24T14:14:05+08:00",
        "url": "https://wangyunzi.com/life/2022-05-27/",
        "headline": "我的博客搭建历程——hexo",
        "description": "hexo搭建博客学习经过只是作为自己的经验总结，并不作为教程使用，主要是将博客搭建在github上。里面包含自己搭建博客的一些踩的坑，虽然不是很全面，但是可以大概了解。",
        "inLanguage" : "zh-CN",
        "articleSection": "life",
        "wordCount":  2812 ,
        "image": ["https://blog.wangyunzi.com/article/image-20220527152530735.png","https://blog.wangyunzi.com/article/1.png","https://blog.wangyunzi.com/article/2.jpg","https://blog.wangyunzi.com/article/3.jpg","https://blog.wangyunzi.com/article/4.jpg","https://blog.wangyunzi.com/article/5.jpg","https://blog.wangyunzi.com/article/6.jpg","https://blog.wangyunzi.com/article/7.jpg","https://blog.wangyunzi.com/article/8.jpg","https://blog.wangyunzi.com/article/9.jpg","https://blog.wangyunzi.com/article/10.jpg","https://blog.wangyunzi.com/article/11.jpg","https://blog.wangyunzi.com/article/12.jpg"],
        "author": {
            "@type": "Person",
            "description": "假若人生如一条长街，我就不愿意错过这街上的每一处细小的风景。 假若人生不过是长街上的一个短梦，我愿意把这短梦做的生机盎然。 ——铁凝《长街短梦》",
            "email": "xueq695@gmail.com",
            "image": "https://wangyunzi.com/icons/apple-touch-icon.png",
            "url": "https://wangyuzni.com/",
            "name": "王云子"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "长街短梦",
            "logo": {
                "@type": "ImageObject",
                "url": "https://wangyunzi.com/icons/apple-touch-icon.png"
            },
            "url": "https://wangyunzi.com/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://wangyunzi.com/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary_large_image" />


<meta name="twitter:site" content="@YunziWang" />
<meta name="twitter:creator" content="@YunziWang" />

    



<meta property="og:title" content="我的博客搭建历程——hexo" />
<meta property="og:description" content="hexo搭建博客学习经过只是作为自己的经验总结，并不作为教程使用，主要是将博客搭建在github上。里面包含自己搭建博客的一些踩的坑，虽然不是很全面，但是可以大概了解。" />
<meta property="og:url" content="https://wangyunzi.com/life/2022-05-27/" />
<meta property="og:site_name" content="长街短梦" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://blog.wangyunzi.com/article/image-20220527152530735.png" />
<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2022-05-27T15:36:35&#43;00:00" />
    <meta property="article:modified_time" content="2022-10-24T14:14:05&#43;08:00" />
    
    <meta property="article:section" content="life" />



    
    

    

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ZCOOL&#43;XiaoWei&amp;text=GuanQir%27sBlog%e9%95%bf%e8%a1%97%e7%9f%ad%e6%a2%a6&amp;display=swap" media="print" onload="this.media='all'" />
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ZCOOL&#43;XiaoWei&amp;text=GuanQir%27sBlog%e9%95%bf%e8%a1%97%e7%9f%ad%e6%a2%a6&amp;display=swap" /></noscript>


</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">长街短梦</a>
        
    </div>

                    <div id="tp-weather-widget"></div>
                    <script>
                        (function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
                        window.SeniverseWeatherWidget('show', {
                          flavor: "slim",
                          location: "WX4FBXXFKE4F",
                          geolocation: true,
                          language: "zh-Hans",
                          unit: "c",
                          theme: "auto",
                          token: "0225a20f-7f8d-4d1a-920f-d55dc9885d82",
                          hover: "enabled",
                          container: "tp-weather-widget"
                        })
                      </script>
                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item active"><a href="/life/"><span class="menu-item-name">生活</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/read/"><span class="menu-item-name">阅读</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/friend/"><span class="menu-item-name">友链</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/friends/"><span class="menu-item-name">朋友圈</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/talk/"><span class="menu-item-name">说说</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/bb/"><span class="menu-item-name">哔哔</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/photos/"><span class="menu-item-name">相册</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/music/"><span class="menu-item-name">音乐</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">关于</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><span class="icon theme-icon-light">🌞</span><span class="icon theme-icon-dark">🌙</span></a>
                        </li>
                    
                
            
        
            
                
            
        

        <a href="https://travellings.link/" target="_blank" rel="noopener" style="margin-life:200px" title="开往-友链接力">
            <img
                src="https://blog.wangyunzi.com/travelling.png"
                width="25"
                alt="开往-友链接力"
                title="开往-友链接力"
                style="display: inline; vertical-align: middle; min-width: 30px;"
            />
        </a>  
        <a href="https://www.foreverblog.cn/go.html" target="_blank" rel="noopener" style="margin-life:200px" title="穿梭虫洞-随机访问十年之约友链博客">
            <img
                src="https://blog.wangyunzi.com/wormhole.png"
                width="25"
                alt="穿梭虫洞-随机访问十年之约友链博客"
                title="穿梭虫洞-随机访问十年之约友链博客"
                style="display: inline; vertical-align: middle; min-width: 20px;"
            />
        </a>  
    
    </ul>
</li>
</nav>



                    



   
    
    





                </div>
            </div>
            
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="life" data-indent="true" data-toc-num="true">

            <h1 class="post-title p-name">我的博客搭建历程——hexo</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2022-05-27T15:36:35&#43;00:00" class="post-meta-item published dt-published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;2022.5.27</time>
    
    
    
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;2812</span>
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;6&nbsp;分钟</span>
    
    
        
            
            <span class="post-meta-item busuanzi-page-pv" id="busuanzi_container_page_pv"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon post-meta-icon"><path d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"/></svg>&nbsp;<span id="busuanzi_value_page_pv"></span></span>
        
    
    <script>
twikoo.getCommentsCount({
    envId: 'https://www.wangyunzi.life/', 
    
    urls: [ 
    
    
    
      finalUrl,
    ],
    includeReply: true 
  }).then(function (res) {
    console.log(res);
    
    
    
    
    
  }).catch(function (err) {
    
    console.error(err);
  });
</script>

</div>

            

            <div class="post-body e-content">
                <p>hexo搭建博客学习经过只是作为自己的经验总结，并不作为教程使用，主要是将博客搭建在github上。里面包含自己搭建博客的一些踩的坑，虽然不是很全面，但是可以大概了解。</p>
<!-- more -->
<h2 id="前言">前言</h2>
<p>如果大家想要了解<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo</a>，可以去<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo</a>官方文档看一下,这里主要以纯教程为主。以下的博客搭建主要是在windows下进行，搭建需要<strong>NodeJS</strong>和<a href="https://git-scm.com/downloads" target="_blank" rel="noopener"><strong>git</strong></a>，强烈推荐在CSDN上搜索就会有一大堆详细的教程，前期还需要准备一个<strong>github</strong>账号，但是对于第一次安装git需要仔细一点，最好找一个全面的教程一步步跟着做，这些我没有写的但是提到的步骤我都会列在我的文末参考资料。</p>
<h2 id="实践操作">实践操作</h2>
<h3 id="github账号">Github账号</h3>
<p>创建一个GitHub账号，新建一个仓库，仓库名字一定要写成<em><strong>name.github.io</strong></em>这样的形式，name可以随便改，选择选择public，然后创建仓库。</p>
<img src="https://blog.wangyunzi.com/article/image-20220527152530735.png" alt="image-20220527152530735" style="zoom: 50%;" />
<h3 id="安装hexo">安装hexo</h3>
<p>1.打开电脑终端输入以下代码：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="nx">npm</span> <span class="nx">install</span> <span class="o">-</span><span class="nx">g</span> <span class="nx">hexo</span><span class="o">-</span><span class="nx">cli</span>
</span></span></code></pre></div><p>2.查看hexo版本：</p>
<pre tabindex="0"><code>hexo -v
</code></pre><p>3.此时创建一个博客，我的博客是安装在D:\Blog下面的，你们也可以选择自己喜欢的目录下进行（myblog博客名称，可以更改）</p>
<pre tabindex="0"><code>hexo init myblog
</code></pre><p>4.进入博客</p>
<pre tabindex="0"><code>cd myblog
</code></pre><p>5.安装npm</p>
<pre tabindex="0"><code>npm install
</code></pre><p>6.生成静态文件</p>
<pre tabindex="0"><code>hexo g
</code></pre><p>7.本地测试</p>
<pre tabindex="0"><code>hexo s
</code></pre><p>此时一个简单的博客就完成了。</p>
<h3 id="安装主题">安装主题</h3>
<p>hexo博客官网有很多主题，也可以在github上直接搜索hexo主题 ，可以选择一个你最喜欢，我用的是volantis主题。以下步骤在D:\Blog\myblog下进行</p>
<p>1.依然是终端打开博客，将主题下载下来</p>
<pre tabindex="0"><code>git clone https://github.com/xaoxuu/hexo-theme-volantis themes/Volantis
</code></pre><p>2.安装依赖包</p>
<pre tabindex="0"><code>npm i -S hexo-generator-search hexo-generator-feed hexo-renderer-less hexo-autoprefixer hexo-generator-json-content hexo-recommended-posts
</code></pre><p>3.打开博客目录（D:\Blog\myblog）下的配置文件<code>_config.yml</code>,然后找到如下代码：</p>
<pre tabindex="0"><code>## Themes: https://hexo.io/themes/
theme: landscape
</code></pre><p>将landscape改为volantis。</p>
<p>4.接下来就是艰难的主题修改了，用的啥主题就是看主题文档，看着给的提示修改。</p>
<h3 id="部署到github">部署到Github</h3>
<p>1.打开上个步骤目录下的配置文件<code>_config.yml</code>，然后找到如下代码修改：</p>
<pre tabindex="0"><code>deploy:
  type: git
  repo: git@github.com:wangyunzi/wangyunzi.github.io.git（仓库地址，如下图）
  branch: master（分支）
</code></pre><p><img src="https://blog.wangyunzi.com/article/1.png" alt="1"></p>
<p>2.安装插件：</p>
<pre tabindex="0"><code>npm install hexo-deployer-git --save
</code></pre><p>3.由于安装git步骤已经跳过，默认你已经安装成功了，本地与远程已经部署好了，所以接下来输入以下清除缓存文件<code>db.json</code>和已生成的静态文件public</p>
<pre tabindex="0"><code> hexo clean  
</code></pre><p>4.生成网站静态文件到默认设置的public文件夹</p>
<pre tabindex="0"><code>hexo g
</code></pre><p>5.部署网站到设定的仓库</p>
<pre tabindex="0"><code>hexo d
</code></pre><p>6.创建文章</p>
<pre tabindex="0"><code>hexo new post 第一篇文章
</code></pre><p>输入以上代码就会发现在source文件夹下的post里面就会有“第一篇文章”这个md文件，编写内容。</p>
<p>7.提交文章和部署到文章差不多，依次输入下面的代码：</p>
<pre tabindex="0"><code>hexo clean
hexo g
hexo d
</code></pre><p>到此，博客就布置的差不多啦。</p>
<h3 id="部署到github和vercel">部署到github和vercel</h3>
<p>由于后来安装的博客越来越多，发现继续使用name.github.io这个行不通了，具体原理我也说不通，后来虽然我发现也可以布置两个这样的博客，但是有点复杂，就果断选择放弃了，于是选择将文件push到github上，然后github与vercel链接，这样vercel就会给你一个类似name.vercel.app这样的免费域名，在vercel上你可以拥有无数个博客，这也是我后来逐渐喜欢上vercel的原因，最后我发现可以不push到github上，直接push到vercel上，这也是一个非常不错的办法，在我末尾的参考文献可以找到。（此部分可以选择看或不看）</p>
<p>1.同样，新建一个博客，可以私密也可以公开，我建议最好设置成私密的。</p>
<p><img src="https://blog.wangyunzi.com/article/2.jpg" alt="2"></p>
<p>2.初始化博客，然后你就会发现博客目录下多了一个<code>.git</code>文件</p>
<pre tabindex="0"><code>git init
</code></pre><p>3.接着输入一下代码，这是第一次push到仓库的步骤：</p>
<pre tabindex="0"><code>git add ..
git commit -m &#34;first commit&#34;
git remote add origin git@github.com:wangyunzi/a.git
git branch -M master
git push -u origin master
</code></pre><p>git remote部分输入自己的仓库ssh，就是前面步骤提到的那个，“first commit”可以改成其他的，这个表示提交名称，提交之后会在仓库上看到。</p>
<p>4.如果以后修改博客或是提交文章就可以直接输入以下步骤：</p>
<pre tabindex="0"><code>hexo clean
hexo g
git add ..
git commit -m &#34;first commit&#34;
git branch -M master
git push -u origin master
</code></pre><p>5.上面我们已经将博客push到github上保存好了，接下来就直接和vercel连接起来，登录的时候就用github的账号登录这样方便快捷一点，然后新建一个项目：</p>
<p><img src="https://blog.wangyunzi.com/article/3.jpg" alt="3"></p>
<p>6.导入我们刚刚创建的github博客</p>
<p><img src="https://blog.wangyunzi.com/article/4.jpg" alt="4"></p>
<p>7.填写名称，这个名称就是你网址前面部分名字，比如我的博客网址yunzi.vercel.app在vercel上的项目名称就是yunzi，然后deploy，稍等几分钟就会出现一个页面写着congratulation，说明成功了，回到项目主页：</p>
<p><img src="https://blog.wangyunzi.com/article/5.jpg" alt="5"></p>
<p>8.打开网址看一下，这样以后别人打开你的这个网址就看到你的博客啦：</p>
<p><img src="https://blog.wangyunzi.com/article/6.jpg" alt="6"></p>
<h3 id="直接部署到vercel">直接部署到vercel</h3>
<p>虽然在参考文献里面已经有了一篇比较完整的文章了，但是我在按照步骤进行的时候还是出现了一点小问题，主要是我实际操作和他的有一些不一样，所以我来捋顺一下我的整个步骤，为此我新开了一篇hexo博客演示😂😂。</p>
<p>1.首先安装vercel</p>
<pre tabindex="0"><code>npm install -g vercel 
</code></pre><p><img src="https://blog.wangyunzi.com/article/7.jpg" alt="7"></p>
<p>2.生成hexo静态文件</p>
<pre tabindex="0"><code>hexo g
</code></pre><p>3.按照教程是要求到public下进行的，但是我那样操作后有错误，所以直接在博客目录下进行以下步骤即可，输入代码：</p>
<pre tabindex="0"><code>vercel
</code></pre><p><img src="https://blog.wangyunzi.com/article/8.jpg" alt="8"></p>
<p>直接点击<strong>enter</strong>，因为前面我们是使用github登录的，我没使用过下面几个选项，想尝试的可以尝试，接着就会在浏览器出现让你使用github账户登录的页面，有些可能不会出现，接着就会出现：</p>
<p><img src="https://blog.wangyunzi.com/article/9.jpg" alt="9"></p>
<p>慢慢分析这些代码，success表示用github登录成功，然后询问你是否需要将本地博客文件test上传，直接点击enter，会询问你是否想上传到你的vercel账户，wangyunzi是我的vercel账户名称，是否上传已经有的vercel项目，因为我没有在vercel上建过这个项目，我就直接填一个n（NO)，如果你已经建立了，就还是继续enter，项目名称是什么，就和我们上面那个步骤一样，网址的名称，接下来一直enter，稍等一会儿：</p>
<p><img src="https://blog.wangyunzi.com/article/10.jpg" alt="10"></p>
<p>这张图片就表示我已经上传成功了，然后我们在我们的vercel页面来看看：</p>
<p><img src="https://blog.wangyunzi.com/article/11.jpg" alt="11"></p>
<p>看来我的博客已经成功了哈，点击链接进去看就是我的博客啦！</p>
<p><img src="https://blog.wangyunzi.com/article/12.jpg" alt="12"></p>
<p>4.依次输入以下代码发表文章：</p>
<pre tabindex="0"><code>hexo cl 
hexo g 
vercel --prod --confirm 
</code></pre><h2 id="总结">总结</h2>
<p>以上差不多就是我一整个hexo搭建博客的历程，虽然现在自己操作这些流程非常顺畅没遇到啥问题，但是像当初的我只要做一个步骤就会出现一个错误，一连串报错常常让我措手不及，浏览器打开的网页比我写论文时打开的网页都还要多😪，真真就是“一把辛酸泪”。接下来还是会慢慢记述自己用hugo搭建博客和notion搭建博客的历程。其实对于我自己来说，弄这些博客的步骤都是比较混乱的一个状态，都是出现一个错误然后上网搜索一个错误，没有正常、完整的步骤，所以现在也算是一个复盘的过程，以便于自己日后若是忘记了也可以回顾一下。最后想对自己说，你慢慢回去删除那些因为需要演示建立的仓库以及截图的样子真美，写完一篇文章，桌面上布满了截图。</p>
<blockquote>
<p>See you later!</p>
</blockquote>

            </div>

            


        </article>

        

        


        


        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon related-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg></h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/life/2022-05-27blog/" class="related-link">我的博客搭建历程</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/life/2022-05-28hugo/" class="related-link">我的博客搭建历程——hugo</a>
                    </li>
                
            </ul>
        </div>
    



        


        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/hexo/" rel="tag" class="post-tag-link">#hexo</a></div>
        
        
            <div class="post-category">
                <a href="/life/" class="post-category-link active">life</a> | <a href="/read/" class="post-category-link">read</a>
            </div>
        
        
    </footer>



        


        


        
    

        

        

        

        

        

        


    



        

<div>
  <div class="pagination__title">
      <span class="pagination__title-h" style="font-size: 20px;">💬评论</span>
      <hr />
  </div>
<div id="tcomment"></div>
<script src="https://cdn.staticfile.org/twikoo/1.6.7/twikoo.all.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.8/css/lightgallery.css">
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.8/lightgallery.min.js"></script>
<script>
twikoo.init({
  envId: 'https://twikoo.wangyunzi.com/', 
  el: '#tcomment', 
  
  
  

  onCommentLoaded: function () {
    var commentContents = document.getElementsByClassName('tk-content');
    for (var i = 0; i < commentContents.length; i++) {
      var commentItem = commentContents[i];
      var imgEls = commentItem.getElementsByTagName('img');
      if (imgEls.length > 0) {
        for (var j = 0; j < imgEls.length; j++) {
          var imgEl = imgEls[j];
          var aEl = document.createElement('a');
          aEl.setAttribute('class', 'tk-lg-link');
          aEl.setAttribute('href', imgEl.getAttribute('src'));
          aEl.setAttribute('data-src', imgEl.getAttribute('src'));
          aEl.appendChild(imgEl.cloneNode(false));
          imgEl.parentNode.insertBefore(aEl, imgEl.nextSibling);
          imgEl.remove();
        }
        lightGallery(commentItem, {
          selector: '.tk-lg-link',
          share: false
        });
      }
    }
  }
})
</script>



    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">2022&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;王云子</div>
                <div class="busuanzi-site-uv-and-pv">
                    <span id="busuanzi_container_site_uv">本站访客数&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon busuanzi-site-uv"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"/></svg>&nbsp;<span id="busuanzi_value_site_uv"></span></span>&nbsp;|&nbsp;<span id="busuanzi_container_site_pv">本站访问量&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon busuanzi-site-pv"><path d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"/></svg>&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                </div>

            


            




<script type="text/javascript" src="https://jsd.cky.codes/npm/live2d-widget@3.1.4/lib/L2Dwidget.min.js"></script>
<script type="text/javascript" src="https://jsd.cky.codes/npm/live2d-widget@3.1.4/lib/L2Dwidget.0.min.js"></script>

<script type="text/javascript">
    L2Dwidget.init({
        model: {
            scale: 0.5,
            hHeadPos: 0.5,
            vHeadPos: 0.618,
            jsonPath: 'https://jsd.cky.codes/gh/DomathID/live2d-model@main/Miku/miku.model.json',       
        },
        display: {
            superSample: 9,     
            width: 300,         
            height: 400,        
            position: 'left',   
            hOffset: 0,         
            vOffset: 0,         
        },
        mobile: {
            show: false,         
            scale: 1,           
            motion: true,       
        },
        react: {
            opacityDefault: 1,  
            opacityOnHover: 1,  
        },
    });
</script>







<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<text class="poem_sentence"></text>
<text class="poem_info"></text>
<script type="text/javascript">
  jinrishici.load(function(result) {
    var sentence = document.querySelector(".poem_sentence")
    var info = document.querySelector(".poem_info")
    sentence.innerHTML = result.data.content
    info.innerHTML = '——' + result.data.origin.author
  });
</script>


<div tidio>
<script src="//code.tidio.co/zxwjohnqcamnvsjxvyagslc95ynv4yqu.js" async></script>
</div>



<a href="https://beian.miit.gov.cn/" target="_blank" style="color:#939393;">浙ICP备2022025879号-1</a>&nbsp;

    
        </div>
    </footer>


        </div>
        <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('\/sw.js');
            });
        }
    </script>


        




    <script src="https://jsd.cky.codes/npm/mermaid@8.8.3/dist/mermaid.min.js"></script>
<script>
    const mermaidConfig = {
        startOnLoad: true,
        flowchart: {
            useMaxWidth: false,
            htmlLabels: true
        },
        theme: 'default'
    };
    mermaid.initialize(mermaidConfig);
</script>



    

        

        

        

        

        



    



    <script src="/js/medium-zoom.min.js"></script>

<script>
    mediumZoom(document.querySelectorAll('div.post-body img'), {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>



    <script src="https://jsd.cky.codes/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>



    
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    




    </body>
</html>
