<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.99.1" /><meta name="theme-color" content="#fff" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>《山月记》笔记 | 长街短梦</title>

    <link rel="stylesheet" href="/css/meme.min.css" />

    
    
        <script src="/js/meme.min.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="[王云子]" /><meta name="description" content="山月记 由此看来，恐怕无论是野兽还是人类，原本都是别种物体，最初还记得自己是什么，尔后……" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="长街短梦" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="长街短梦" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://example.com/read/2022-09-21/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2022-09-21T22:12:13+08:00",
        "dateModified": "2022-09-21T22:12:13+08:00",
        "url": "https://example.com/read/2022-09-21/",
        "headline": "《山月记》笔记",
        "description": "山月记 由此看来，恐怕无论是野兽还是人类，原本都是别种物体，最初还记得自己是什么，尔后……",
        "inLanguage" : "zh-CN",
        "articleSection": "read",
        "wordCount":  4279 ,
        "image": "https://example.com/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "description": "假若人生如一条长街，我就不愿意错过这街上的每一处细小的风景。 假若人生不过是长街上的一个短梦，我愿意把这短梦做的生机盎然。 ——铁凝《长街短梦》",
            "email": "xueq695@gmail.com",
            "image": "https://example.com/icons/apple-touch-icon.png",
            "url": "https://wangyuzni.com/",
            "name": "王云子"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "长街短梦",
            "logo": {
                "@type": "ImageObject",
                "url": "https://example.com/icons/apple-touch-icon.png"
            },
            "url": "https://example.com/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://example.com/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />

<meta name="twitter:site" content="@YunziWang" />
<meta name="twitter:creator" content="@YunziWang" />

    



<meta property="og:title" content="《山月记》笔记" />
<meta property="og:description" content="山月记 由此看来，恐怕无论是野兽还是人类，原本都是别种物体，最初还记得自己是什么，尔后……" />
<meta property="og:url" content="https://example.com/read/2022-09-21/" />
<meta property="og:site_name" content="长街短梦" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://example.com/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2022-09-21T22:12:13&#43;08:00" />
    <meta property="article:modified_time" content="2022-09-21T22:12:13&#43;08:00" />
    
    <meta property="article:section" content="read" />



    
    

    

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ZCOOL&#43;XiaoWei&amp;text=GuanQir%27sBlog%e9%95%bf%e8%a1%97%e7%9f%ad%e6%a2%a6&amp;display=swap" media="print" onload="this.media='all'" />
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ZCOOL&#43;XiaoWei&amp;text=GuanQir%27sBlog%e9%95%bf%e8%a1%97%e7%9f%ad%e6%a2%a6&amp;display=swap" /></noscript>
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">长街短梦</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/life/"><span class="menu-item-name">生活</span></a>
                </li>
            
        
            
                <li class="menu-item active"><a href="/read/"><span class="menu-item-name">阅读</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/friend/"><span class="menu-item-name">友链</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/friends/"><span class="menu-item-name">朋友圈</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/talk/"><span class="menu-item-name">说说</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/photos/"><span class="menu-item-name">相册</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">关于</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><span class="icon theme-icon-light">🌞</span><span class="icon theme-icon-dark">🌙</span></a>
                        </li>
                    
                
            
        
            
                
            
        
    </ul>
</nav>

                    



                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-small-caps="true" data-align="justify" data-type="read" data-indent="true" data-toc-num="true">

            <h1 class="post-title p-name">《山月记》笔记</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2022-09-21T22:12:13&#43;08:00" class="post-meta-item published dt-published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;2022.9.21</time>
    
    
        
        <time datetime="2022-09-21T22:12:13&#43;08:00" class="post-meta-item modified dt-updated"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M400 64h-48V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H160V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm-6 400H54a6 6 0 0 1-6-6V160h352v298a6 6 0 0 1-6 6zm-52.849-200.65L198.842 404.519c-4.705 4.667-12.303 4.637-16.971-.068l-75.091-75.699c-4.667-4.705-4.637-12.303.068-16.971l22.719-22.536c4.705-4.667 12.303-4.637 16.97.069l44.104 44.461 111.072-110.181c4.705-4.667 12.303-4.637 16.971.068l22.536 22.718c4.667 4.705 4.636 12.303-.069 16.97z"/></svg>&nbsp;2022.9.21</time>
    
    
    
        
        
            
            
                
                
                
                
                    
                    
                    
                        
                            
                            
                        
                    
                
            
            
            
                <span class="post-meta-item category"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M464 128H272l-54.63-54.63c-6-6-14.14-9.37-22.63-9.37H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V176c0-26.51-21.49-48-48-48zm0 272H48V112h140.12l54.63 54.63c6 6 14.14 9.37 22.63 9.37H464v224z"/></svg>&nbsp;<a href="/read/" class="category-link p-category">Read</a></span>
            
        
        
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;4279</span>
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;9&nbsp;分钟</span>
    
    
        
            
            <span class="post-meta-item busuanzi-page-pv" id="busuanzi_container_page_pv"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon post-meta-icon"><path d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"/></svg>&nbsp;<span id="busuanzi_value_page_pv"></span></span>
        
    
    
</div>

            

            <div class="post-body e-content">
                <h2 id="山月记"><a href="#山月记" class="anchor-link">#</a>山月记</h2>
<ul>
<li>
<p>由此看来，恐怕无论是野兽还是人类，原本都是别种物体，最初还记得自己是什么，尔后便渐渐忘却，认定自己从来就是如此模样了。</p>
</li>
<li>
<p>这都是我那怯弱的自尊心和妄自尊大的羞耻心在作怪。我深怕自己本非美玉，故而不敢加以刻苦琢磨，却又半信自己是块美玉，故又不肯庸庸碌碌，与瓦砾为伍。于是我渐渐地脱离凡尘，疏远世人，结果便是一任愤懑与羞恨日益助长内心那怯弱的自尊心。</p>
</li>
<li>
<p>我常卖弄什么‘无所作为，则人生太长；欲有所为，则人生太短’的格言，其实我哪有什么远大的志向，无非是害怕暴露自己才华不足之卑劣的恐惧和不肯刻苦用功的无耻之怠惰而已。</p>
</li>
</ul>
<h2 id="悟净出世"><a href="#悟净出世" class="anchor-link">#</a>悟净出世</h2>
<ul>
<li>却说进入寒蝉鸣败柳、大火￼向西流的秋天之后</li>
</ul>
<h3 id="一"><a href="#一" class="anchor-link">#</a>一</h3>
<ul>
<li>
<p>哎呀，好可怜啊。你这是得了因果之病了。得这种病的人，一百个人中有九十九个都只能十分悲惨地度过一生。要说，我们之中原本是没人得这种病的，可自从我们开始吃人之后，就开始有极少数人得这种病。得了这种病，就不能直截了当地接受任何事物。无论看到什么，遇上什么，都首先会想‘为什么’，而这个‘为什么’是真正的大神、顶级的大仙才知道的。一般的活物只要考虑起这样的问题，往往就活不下去了。不考虑这样的问题，才是我们这个世上所有的活物间的约定嘛。而其中最严重的是病人怀疑起‘自己’的存在来。为什么我会将我当作我呢？将别人当作我不是也没什么关系吗？我到底是什么呢？开始这么想，就是该病的晚期症状。怎么样，被我说中了吧？真是可怜啊。这病是无药可救的，也无人能医，只能自己救治自己。倘若没有什么特别的机缘，恐怕你一生一世都不会再开开心心。”</p>
</li>
<li>
<p>他们全都固执己见，顽固地坚守着自己的秉性和世界观，不懂得与别人讨论后还能得出层次更高的结论。这是由于他们过于彰显自己的特性，不愿意遵循别人的思路。因此，在这流沙河的河底，存在着数百种世界观和形而上学，彼此绝不融合。有的怀有安稳而绝望的欢喜；有的开朗活泼得没边；还有的心有所愿而无法实现，整天唉声叹气，如同无数漂摆着的海草一般，晃晃悠悠，游移不定。</p>
</li>
<li>
<p>“世上的一切都是空的。世上没一件好事。如果说有的话，就是这个世道总有一天会终结的，用不着去冥思苦想什么高深的道理。瞧瞧我们身边的一切就够了。没完没了的变幻、不安、懊恼、恐怖、幻灭、斗争、倦怠，没完没了，简直就是昏昏昧昧，纷纷扰扰，不知归处，我们都只活在当下这么个瞬间，并且，我们脚下的这个现在，立刻就会消失而成为过去的。下一个瞬间，再下一个瞬间，也都这样。就如同旅人行走在沙丘斜坡上一样，每走一步，就崩塌一点。何处才是我们的安身之地呢？没有。如果我们停下脚步，则势必倒地。我们的一生，就是一刻不停地行走。幸福？那仅仅是空想的概念罢了，绝不是什么现实的状态。仅仅是空有其名的希望而已啊。”</p>
</li>
<li>
<p>“自己？世界？难道你认为在自己之外，还存在什么客观世界吗？让我来告诉你吧，所谓世界，就是自己投影在时间与空间上的幻象啊。自己要是死了，世界也就完蛋了。那种认为自己死后世界依然存在的想法，是俗不可耐、荒谬至极的谬见。即便世界消失了，这个不明所以、不可思议的自己，也会继续存在下去的。”</p>
</li>
<li>
<p>每一个瞬间，都有那么几个在我们面前被处决。我们毫无希望，仅仅是等着挨刀而已。时不我待啊。难道只有靠自我欺骗和酩酊大醉来度过这段短暂的时光吗？被诅咒的胆小鬼们！难道你们还想在这段短暂的时光内，凭借着可悲的理性而自恋不已吗？你们这些不知天高地厚的狂徒！你们这点贫瘠的理性与意志，是连打个喷嚏都左右不了的。难道不是吗？”</p>
</li>
<li>
<p>一味地去忧虑遥远的将来，则眼前必有忧患。所谓达人，是不去登高望远的。</p>
</li>
<li>
<p>然而，在抓到这条鲤鱼之前就一味地沉湎于如此思考，就只会眼睁睁地看着猎物溜走。所以说，应该首先抓住这条鲤鱼，并将其当作点心吃掉，然后再去考虑那样的问题，也还为时不晚，是不是？</p>
</li>
<li>
<p>“眼睛能看见一切，唯独看不见自己。所谓‘我’，就是我不能理解的东西。”</p>
</li>
<li>
<p>我一直是我。在我的现在的意识诞生之前，我就已经经历了无穷的时间（虽说谁都记不得这一点了）。在现在的我的意识消亡之后，我也将会存在于无穷的时间中吧。关于这一点，如今谁都没有预见到，并且，到了那时，现在的我的意识一定早被忘得一干二净了。”</p>
</li>
<li>
<p>“懂得神圣之疯狂的人是幸福的。因为他们杀死了自我，从而拯救了自我。不懂得神圣之疯狂的人的一生，是一场灾祸。因为他们既不杀死自我，也不拯救自我，只是慢慢地走向死亡而已。你要懂得，所谓‘爱’，就是一种更高级的理解。所谓‘行’，就是更明确的思考。悟净，你非要将所有的事情全都浸在意识的毒汁之中，你好可怜啊。你要知道，所有决定我们命运的重大变化，全都是无关乎我们的意识而进行的哦。你好好想想，你出生之前，可曾意识到此事？”</p>
</li>
</ul>
<h2 id="悟净叹异"><a href="#悟净叹异" class="anchor-link">#</a>悟净叹异</h2>
<ul>
<li>
<p>其实，悟空对于师父的感情之中，包含着所有生物都具有的、对于高尚者出于本能的敬畏以及对于美与可贵的憧憬，只是他自己并不知道而已。</p>
</li>
<li>
<p>我注意到，作为两个极端的这两人，其实有着一个，也仅有这一个共同点。那就是，他们二人都将生命中所遇到的一切当作一种必然，并将这种必然当作全部，进而又把这种必然看作是一种自由。据说金刚石和炭是由相同的物质所构成的，他们二人的活法（其差</p>
</li>
<li>
<p>我总会想：“所谓自由自在的行为，就是其内在已经成熟透了，不这么做不行了，于是自然而然地外在表现出来的行为。”</p>
</li>
<li>
<p>寂寞，我感到无可名状的寂寞。好像自己一个人孤零零地站在一颗寂寞的星球上，正在眺望着漆黑、冰冷、一无所有的世界的夜空一般。对于星星，我以前一直觉得它们是永恒的，无限的，故而不怎么想看。</p>
</li>
<li>
<p>原来师父一直凝望着永恒，同时也清晰地守望着与此永恒形成对照的、地上所有物体的命运。毁灭，迟早会降临，可在这毁灭到来之前，睿智也好，爱情也好，诸如此类的美好事物仍在尽情绽放。</p>
</li>
</ul>
<h3 id="一-1"><a href="#一-1" class="anchor-link">#</a>一</h3>
<ul>
<li>“与世隔绝固然快乐，但人之所以为人，也并不在于保全一己之乐。倘若仅为了区区一身的高洁而不顾世上的人伦紊乱，这恐怕也不是为人之道吧。当今之世，大道不行。这一点我们早就明白。我们也知道在当今之世讲求大道的危险。但是，难道不正是因为生逢无道之乱世，才需要甘冒艰险，去讲求大道的吗？”</li>
</ul>
<h3 id="一-2"><a href="#一-2" class="anchor-link">#</a>一</h3>
<ul>
<li>只是，伟大的人物，其缺点也同样会被放大，而这，也是无可奈何之事。</li>
</ul>
<h3 id="一-3"><a href="#一-3" class="anchor-link">#</a>一</h3>
<ul>
<li>
<p>热爱太阳、大地和生命，
蔑视财富，对乞丐有求必应，
将白人的文明看作一大偏见，
与没受过教育却强劲有力的人一起昂首阔步。
在和煦明媚的清风、阳光里，
感受因劳动而汗流浃背的皮肤下，
那血流奔腾的快感。
抛却唯恐他人嗤笑的顾虑，
只说真正想说的话，
只干真正想干的事。</p>
</li>
<li>
<p>干活儿时，一个念头突然冒了出来：我幸福吗？不过幸福这玩意儿搞不太懂。那是自我意识形成之前的玩意儿</p>
</li>
<li>
<p>父亲从未就教义进行过仔细深入的思考，要驳倒他应该是轻而易举的，可问题是在论辩过程中，自己的态度会在不知不觉中变得十分孩子气，甚至有些歇斯底里，连自己都觉得十分讨厌。</p>
</li>
<li>
<p>这种确信无疑的绝望，甚至还是一种愉悦。是一种近乎信念似的东西，具有清醒的意识、坚强的勇气和无穷的乐趣，足以支撑我走完今后的人生道路。我不需要快乐，不需要灵感。我自信仅凭义务感就能走下去了。以蚂蚁一般的心态，像蝉一样一路高歌的自信。</p>
</li>
<li>
<p>头脑会出错，而天性是不会出错的。即便粗看上去像是错了，可最终还是会明白，对于真正的自己来说，它所选择的，才是最忠实、最明智的道路”</p>
</li>
<li>
<p>“让我静静地安眠在，繁星闪耀的夜空下。我快快乐乐地活过，如今我要快快乐乐地走向死亡。”</p>
</li>
<li>
<p>“别人怎么说，我可不管。反正我只用我的方法来写小说。人生短暂。人，说到底，无非是Pulvis et Umbra￼。干吗要折磨自己，为了让那些牡蛎和蝙蝠们满意，去写那些枯燥乏味、言不由衷的玩意儿呢？我只为我自己写作。哪怕没有一个读者，不还有我自己这个最重要的读者吗？可爱的R. L. S．氏的固执己见，你们就瞧好吧。”</p>
</li>
<li>
<p>真想不到脸部构造的细微差别，竟会带来如此悬殊的待遇差别。</p>
</li>
<li>
<p>然而，尽管如此，世事艰辛，人生之路依旧十分艰难。我承认自己在此道路上的失误，不得不在此结果前悲哀而严肃地叩头。……既然如此，又还能怎样呢？Il faut cultiver son jardin.[插图]这便是可怜的人类智慧的最后表现了。</p>
</li>
<li>
<p>虽说我今后不太可能再恢复健康，头脑再度活跃起来了，但是文学这玩意儿，从某种角度来说，其本身就多少可说是病态之分泌。按照爱默生的说法，人的智慧，是可以根据该人抱有希望之多少有无来衡量的。因此，我也决定不放弃希望。</p>
</li>
<li>
<p>即便是优秀的个人，只要置身于某种氛围之中，也会产生作为个人难以想象的集团性的偏见的</p>
</li>
<li>
<p>要知道所谓文学，就是选择。作家的眼睛，就是用来选择的眼睛。凭什么要描写绝对现实呢？谁又能捕捉到全部的现实呢？现实是皮革。作品是靴子。靴子虽然是用皮革制成的，但不是单纯的皮革。</p>
</li>
<li>
<p>文学创作，既不快乐也不痛苦——似乎只能这么说吧。因此，我的生活既不幸福也非不幸。我就是一条蚕。就跟蚕不管自身幸福与否都必须织茧一样，我也仅仅是运用语言之丝来编织故事之茧，仅此而已。现在，这条可怜的，病歪歪的蚕，终于织完自己的茧了。</p>
</li>
<li>
<p>在这人世间活得越久，我就越深深地感觉如同小孩子一般的走投无路。我无法习惯这个世界。这世上的一切——所见，所闻，如此这般的生殖方式，如此这般的成长过程，假装高雅的生之表面与卑劣、疯狂之内里的鲜明对照，等等，无论经过多少年，我也不会习以为常的。我觉得自己年纪越大，就越是赤裸，越是愚蠢。“等你长大了就明白了”——小时候总听人这么说，可这无疑是一句谎言。无论对于什么事情，随着年龄的增大我反倒变得越来越不明白了。……这的确是令人不安的。可从另一方面来说，也正因为这样，我才对活着这件事尚未失去好奇心。这也是事实。世上有许多老气横秋的老家伙，他们脸上的神情似乎在说：“我已经活过几辈子了。我已经从人生之中学不到什么新东西了。”可事实上又有哪个老家伙正在这个世上活第二遍呢？且不管他的年龄有多大，他今后的生活也都是头一回经历到的，难道不是吗？对于那种一脸大彻大悟神情的老家伙们，我（我自己虽还不能算是老头，但如果根据距离死亡的长短来计算年龄的话，也绝不年轻了）是相当蔑视与讨厌的。那种没有一点好奇心的眼神，尤其是，那种“如今的年轻人哪”之类的洋洋得意的说话方式（只不过在这颗行星上早出生了二三十年而已就非要别人尊重其意见的说话方式），分明就是Quod curiositate cognoverunt superbia amiserunt[插图]——“他们因傲慢而失去的本该因他们的好奇而所能获得的东西。”</p>
</li>
<li>
<p>我在问我自己：你是谁？名字只不过是个符号。你，到底是什么人？在这热带白色道路上投下消瘦衰弱的影子，蹒跚而行的你，是个什么人？这个如水一般来到大地上，不久又将如风一般逝去的你，难道是个无名之辈吗？</p>
</li>
<li>
<p>Ne suis-je pas un faux accordDans la divine symphonie？在上帝所指挥的交响乐中，我是那根跑调的琴弦吗？</p>
</li>
</ul>

            </div>

            


        </article>

        

        


        


        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon related-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg></h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/read/2022-10-16/" class="related-link">沉默的大多数</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/read/2022-09-23/" class="related-link">《每天懂一点趣味心理学》</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/read/2022-09-13/" class="related-link">读《他人即地狱》整理</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/read/2022-08-23/" class="related-link">名人名言整理</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/life/2022-05-28/" class="related-link">hexo博客错误锦集</a>
                    </li>
                
            </ul>
        </div>
    



        


        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/%E5%B1%B1%E6%9C%88%E8%AE%B0/" rel="tag" class="post-tag-link">#山月记</a> <a href="/tags/%E6%95%B4%E7%90%86/" rel="tag" class="post-tag-link">#整理</a></div>
        
        
            <div class="post-category">
                <a href="/read/" class="post-category-link active">read</a> | <a href="/life/" class="post-category-link">life</a>
            </div>
        
        
    </footer>



        


        


        
    

        

        

        

        

        

        


    



        <div>
  <div class="pagination__title">
      <span class="pagination__title-h" style="font-size: 20px;">💬评论</span>
      <hr />
  </div>
  <div id="tcomment"></div>
<script src="https://cdn.staticfile.org/twikoo/1.6.7/twikoo.all.min.js"></script>
<script>
twikoo.init({
  envId: 'https://www.wangyunzi.life/', 
  el: '#tcomment', 
  
  
  
})
</script>


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">2022&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;王云子</div><div class="custom-footer">浙ICP备2022025879号</div>
                <div class="busuanzi-site-uv-and-pv">
                    <span id="busuanzi_container_site_uv">本站访客数&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon busuanzi-site-uv"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"/></svg>&nbsp;<span id="busuanzi_value_site_uv"></span></span>&nbsp;|&nbsp;<span id="busuanzi_container_site_pv">本站访问量&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon busuanzi-site-pv"><path d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"/></svg>&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                </div>

            


            




<script type="text/javascript" src="https://jsd.cky.codes/npm/live2d-widget@3.1.4/lib/L2Dwidget.min.js"></script>
<script type="text/javascript" src="https://jsd.cky.codes/npm/live2d-widget@3.1.4/lib/L2Dwidget.0.min.js"></script>

<script type="text/javascript">
    L2Dwidget.init({
        model: {
            scale: 0.5,
            hHeadPos: 0.5,
            vHeadPos: 0.618,
            jsonPath: 'https://jsd.cky.codes/gh/DomathID/live2d-model@main/Miku/miku.model.json',       
        },
        display: {
            superSample: 9,     
            width: 300,         
            height: 400,        
            position: 'left',   
            hOffset: 0,         
            vOffset: 0,         
        },
        mobile: {
            show: false,         
            scale: 1,           
            motion: true,       
        },
        react: {
            opacityDefault: 1,  
            opacityOnHover: 1,  
        },
    });
</script>

<div id="tp-weather-widget"></div>
                <script>
                    (function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
                    window.SeniverseWeatherWidget('show', {
                      flavor: "slim",
                      location: "WX4FBXXFKE4F",
                      geolocation: true,
                      language: "zh-Hans",
                      unit: "c",
                      theme: "auto",
                      token: "0225a20f-7f8d-4d1a-920f-d55dc9885d82",
                      hover: "enabled",
                      container: "tp-weather-widget"
                    })
                  </script>


        </div>
    </footer>


        </div>
        <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('\/sw.js');
            });
        }
    </script>


        




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js"></script>
<script>
    const mermaidConfig = {
        startOnLoad: true,
        flowchart: {
            useMaxWidth: false,
            htmlLabels: true
        },
        theme: 'default'
    };
    mermaid.initialize(mermaidConfig);
</script>



    

        

        

        

        

        

    



    <script src="/js/medium-zoom.min.js"></script>

<script>
    mediumZoom(document.querySelectorAll('div.post-body img'), {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>



    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>



    
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    




    </body>
</html>
