<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.99.1" /><meta name="theme-color" content="#fff" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>名人名言整理 | 长街短梦</title>

    <link rel="stylesheet" href="/css/meme.min.css" />

    
    
        <script src="/js/meme.min.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="[王云子]" /><meta name="description" content="很早以前很喜欢收集一些名人名言记录在册，一些在杂志或是在网上看到的对我有启发产生思考……" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="长街短梦" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="长街短梦" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://wangyunzi.com/read/2022-08-23/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2022-08-23T21:34:06+08:00",
        "dateModified": "2022-08-23T21:34:06+08:00",
        "url": "https://wangyunzi.com/read/2022-08-23/",
        "headline": "名人名言整理",
        "description": "很早以前很喜欢收集一些名人名言记录在册，一些在杂志或是在网上看到的对我有启发产生思考……",
        "inLanguage" : "zh-CN",
        "articleSection": "read",
        "wordCount":  2232 ,
        "image": "https://wangyunzi.com/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "description": "假若人生如一条长街，我就不愿意错过这街上的每一处细小的风景。 假若人生不过是长街上的一个短梦，我愿意把这短梦做的生机盎然。 ——铁凝《长街短梦》",
            "email": "xueq695@gmail.com",
            "image": "https://wangyunzi.com/icons/apple-touch-icon.png",
            "url": "https://wangyuzni.com/",
            "name": "王云子"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "长街短梦",
            "logo": {
                "@type": "ImageObject",
                "url": "https://wangyunzi.com/icons/apple-touch-icon.png"
            },
            "url": "https://wangyunzi.com/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://wangyunzi.com/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />

<meta name="twitter:site" content="@YunziWang" />
<meta name="twitter:creator" content="@YunziWang" />

    



<meta property="og:title" content="名人名言整理" />
<meta property="og:description" content="很早以前很喜欢收集一些名人名言记录在册，一些在杂志或是在网上看到的对我有启发产生思考……" />
<meta property="og:url" content="https://wangyunzi.com/read/2022-08-23/" />
<meta property="og:site_name" content="长街短梦" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://wangyunzi.com/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2022-08-23T21:34:06&#43;08:00" />
    <meta property="article:modified_time" content="2022-08-23T21:34:06&#43;08:00" />
    
    <meta property="article:section" content="read" />



    
    

    

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ZCOOL&#43;XiaoWei&amp;text=GuanQir%27sBlog%e9%95%bf%e8%a1%97%e7%9f%ad%e6%a2%a6&amp;display=swap" media="print" onload="this.media='all'" />
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ZCOOL&#43;XiaoWei&amp;text=GuanQir%27sBlog%e9%95%bf%e8%a1%97%e7%9f%ad%e6%a2%a6&amp;display=swap" /></noscript>


</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">长街短梦</a>
        
    </div>

                    <div id="tp-weather-widget"></div>
                    <script>
                        (function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
                        window.SeniverseWeatherWidget('show', {
                          flavor: "slim",
                          location: "WX4FBXXFKE4F",
                          geolocation: true,
                          language: "zh-Hans",
                          unit: "c",
                          theme: "auto",
                          token: "0225a20f-7f8d-4d1a-920f-d55dc9885d82",
                          hover: "enabled",
                          container: "tp-weather-widget"
                        })
                      </script>
                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/life/"><span class="menu-item-name">生活</span></a>
                </li>
            
        
            
                <li class="menu-item active"><a href="/read/"><span class="menu-item-name">阅读</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/friend/"><span class="menu-item-name">友链</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/friends/"><span class="menu-item-name">朋友圈</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/talk/"><span class="menu-item-name">说说</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/bb/"><span class="menu-item-name">哔哔</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/photos/"><span class="menu-item-name">相册</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/music/"><span class="menu-item-name">音乐</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">关于</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><span class="icon theme-icon-light">🌞</span><span class="icon theme-icon-dark">🌙</span></a>
                        </li>
                    
                
            
        
            
                
            
        

        <a href="https://travellings.link/" target="_blank" rel="noopener" style="margin-life:200px" title="开往-友链接力">
            <img
                src="https://blog.wangyunzi.com/travelling.png"
                width="25"
                alt="开往-友链接力"
                title="开往-友链接力"
                style="display: inline; vertical-align: middle; min-width: 30px;"
            />
        </a>  
        <a href="https://www.foreverblog.cn/go.html" target="_blank" rel="noopener" style="margin-life:200px" title="穿梭虫洞-随机访问十年之约友链博客">
            <img
                src="https://blog.wangyunzi.com/wormhole.png"
                width="25"
                alt="穿梭虫洞-随机访问十年之约友链博客"
                title="穿梭虫洞-随机访问十年之约友链博客"
                style="display: inline; vertical-align: middle; min-width: 20px;"
            />
        </a>  
    
    </ul>
</li>
</nav>



                    



   
    
    





                </div>
            </div>
            
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-small-caps="true" data-align="justify" data-type="read" data-indent="true">

            <h1 class="post-title p-name">名人名言整理</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2022-08-23T21:34:06&#43;08:00" class="post-meta-item published dt-published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;2022.8.23</time>
    
    
    
    
        
        
            
            
                
                
                
                
                    
                    
                    
                        
                            
                            
                        
                    
                
            
            
            
                <span class="post-meta-item category"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M464 128H272l-54.63-54.63c-6-6-14.14-9.37-22.63-9.37H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V176c0-26.51-21.49-48-48-48zm0 272H48V112h140.12l54.63 54.63c6 6 14.14 9.37 22.63 9.37H464v224z"/></svg>&nbsp;<a href="/read/" class="category-link p-category">Read</a></span>
            
        
        
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;2232</span>
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;5&nbsp;分钟</span>
    
    
        
            
            <span class="post-meta-item busuanzi-page-pv" id="busuanzi_container_page_pv"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon post-meta-icon"><path d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"/></svg>&nbsp;<span id="busuanzi_value_page_pv"></span></span>
        
    
    <script>
twikoo.getCommentsCount({
    envId: 'https://www.wangyunzi.life/', 
    
    urls: [ 
    
    
    
      finalUrl,
    ],
    includeReply: true 
  }).then(function (res) {
    console.log(res);
    
    
    
    
    
  }).catch(function (err) {
    
    console.error(err);
  });
</script>
<svg t="1666745809854" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3962" width="50000" height="50000"><path d="M512.13274 64C229.33274 64 0.13274 250.2 0.13274 480c0 95.2 39.8 182.4 105.8 252.6C76.13274 811.4 14.13274 878.2 13.13274 879c-13.2 14-16.8 34.4-9.2 52S28.93274 960 48.13274 960c123 0 220-51.4 278.2-92.6C384.13274 885.6 446.53274 896 512.13274 896c282.8 0 512-186.2 512-416S794.93274 64 512.13274 64z m0 736c-53.4 0-106.2-8.2-156.8-24.2l-45.4-14.4-39 27.6c-28.6 20.2-67.8 42.8-115 58 14.6-24.2 28.8-51.4 39.8-80.4l21.2-56.2-41.2-43.6C139.53274 628.2 96.13274 564.4 96.13274 480c0-176.4 186.6-320 416-320s416 143.6 416 320-186.6 320-416 320z" p-id="3963"></path></svg> &nbsp; <span id="comment_count"></span>
</div>

            

            <div class="post-body e-content">
                <p>很早以前很喜欢收集一些名人名言记录在册，一些在杂志或是在网上看到的对我有启发产生思考的东西我都喜欢随便记录下，但是由于自己没有整理收集的习惯，导致以前很多记录的都遗失了，今夜闲来无事整理笔记才发现一些还尚在，加之最近的博客搭建完成了，就想着索性以后都写在博客上，时不时的翻来看看回味，还能保证尽量不弄丢。</p>
<p>但发现一个小小的问题，我记得我当时记录的时候是一种饱满热情的状态，但是现在会看却内心毫无波澜，甚至有些看不懂过去的自己。看到过一个例子，说当一个人开始怀念过去的自己时候那就是开始走下坡路了，不知道我这算不算是怀念过去的自己呢？</p>
<h3 id="观念传达路德维希"><a href="#观念传达路德维希" class="anchor-link">#</a>【观念传达】——路德维希</h3>
<ul>
<li>世界上很多不幸福就是由于我们不能够准确地向他人表达我们的思想。</li>
<li>语言触发我们头脑中现实世界中的的图象，不同的词语构建出事实的图像。</li>
<li>我们在向别人描述的同时就是向在别人画一幅我们脑海里的图像。与别人不断相互交换这些图像。</li>
<li>如果沟通失误的原因在于别人错误理解我们想要表达的图象。</li>
</ul>
<h3 id="热爱生命尼采"><a href="#热爱生命尼采" class="anchor-link">#</a>【热爱生命】——尼采</h3>
<ul>
<li>尼采在《看这个人》一书中写道：“我认为人类伟大的准则是热爱命运：没有什么是不同的、不前进的、不后退的、不永恒的。”</li>
<li>我们花费大量的时间来审视自己的错误， 对命这的不幸感到遗憾和惋惜，并希望事情能有所不同。我们通常会强到反对任何带有顺从或宿命论味道的东西。</li>
<li>我们想要改变，改善一些事情——我们自己——政治、经济、历史进程——
这在一定程度上意味着拒绝被动地对待我们自己和大家过去的错误，不公正或丑陋的。</li>
<li>要是我在某些女人面前更自信些就好了；要是我用更流行的风格写就好了；要是我生在法国就好了……
正是因为这样的思想——我们每个人都有自己不同的思想类型——最终会如此具有玻坏性和侵蚀灵魂。</li>
<li>这是一个能让不安的灵魂迎接黎明曙光的想法。在热爱命运的情绪高涨时，我们认识到事情本来就不可能不这样</li>
<li>因为我们现在和已经做的一切都紧密地联系在一起，这张后果之网始于我们的出生，我们无力随意改变。</li>
<li>我们知道什么是正确的，什么是可怕错误，我们承诺接受两者，不再破坏性地希望事情可能不是这样。我们从一开始就走向了某种程度的毁灭。</li>
</ul>
<h3 id="黑格尔的世界观"><a href="#黑格尔的世界观" class="anchor-link">#</a>【黑格尔的世界观】</h3>
<ul>
<li>人们的心理需要为他们从哪里而来感到骄傲，需要寻求自身能企及之成就的认同感需要比自我的自尊更强大的靠山支撑自己的身份认同。</li>
<li>人性的弱点之一:容易相信看起来严肃、深奥难懂的文章。</li>
<li>真相的碎片总是散布在那些不讨喜的、奇怪的地方，真正重要的概念可能在我们乍看下看到感到轻蔑的对象手中。所以，从你感到厌恶的地方汲取知识。</li>
<li>时间从来不是线性的，每一个时代都有其智慧，这正是历史学家的的意义。</li>
<li>世界的进程是混乱的。黑格尔擅长用辩证的观点看世界，世界在追求稳定平衡的历程中总要经历过无数过极端，最终才能摆正位置。</li>
</ul>
<h3 id="康德"><a href="#康德" class="anchor-link">#</a>【康德】</h3>
<p>如我们所见，康德认为人一生处于完善自我与遵从激情、履行责任与追求愉悦之间的永恒挣扎中。美，比如康德尤其喜欢的玫瑰、葡萄藤、苹果树和鸟儿，这些事物以一种特殊而重要的方式使我们愉悦。
它提醒并激励我们成为更好的自己。与生命中其他事物不同，我们对美的热爱用康德的话说是“无私的”。它用一种引人入胜的方法而非厉的命令使人超脱于自身狭隘自私的关注点之外。自然之美恒久、静谧、坚韧，提醒我们存在于这个人世间。美丽的花朵对疲惫的农民和王子有着同样的吸引力。优雅翱翔的燕子在孩童与最渊博的教授眼里是同样的美丽。</p>
<h3 id="胡适人生有何意义"><a href="#胡适人生有何意义" class="anchor-link">#</a>胡适《人生有何意义》</h3>
<p>“人生的意义全是各人自己寻出来，造出来的：高尚，卑劣，清贵，污浊，有用，无用......全靠自己的作为。生命本身不过是一件生物学的事实，有什么意义可说？一个人与一只猫，一只狗，有什么区别？人生的意义不在于何以有生，而在于自己怎样生活。你若情愿把这六尺之躯葬送在白昼做梦之上，那就是你这一生的意义。你若发愤振作起来，决心去寻求生命的意义，去创造自己生命的意义，那么，你活一日便有一日的意义，作一事便添一事的意义，生命无穷，生命的意义也就无穷了。总之，生命本没有意义，你要能给他什么意义，他就有什么意义。与其终日冥想人生有何意义，不如试用此生作点有意义的事。”</p>
<h3 id="赵汀阳环世界研究"><a href="#赵汀阳环世界研究" class="anchor-link">#</a>赵汀阳——环世界研究</h3>
<p>人不具备群居的本能，相反，人具有不利于群居的种种恶习，最主要的就是自私性。“世界首先是一个环世界……只要具备人人自私和资源稀缺这样两个条件，世界就是个坏世界。很不幸，人类世界所具备的缺点远不止这两点。</p>
<h3 id="月亮与六便士"><a href="#月亮与六便士" class="anchor-link">#</a>《月亮与六便士》</h3>
<p>“你要生存，什么东西都得依靠别人。只为自己活，只是自己活着，这是荒谬的做法。你迟早都会生病，疲劳，变老，随后你还是会爬着加入人群。你内心渴望别人的安慰与同情时，难道你会感到羞愧吗？你这是在尝试一种不可能的事儿。你身上的人性早晚会渴望人类共有的纽带的。”</p>
<p><em>这难道说的是我，爬着加入人群</em></p>
<h3 id="汪曾祺-人间草木"><a href="#汪曾祺-人间草木" class="anchor-link">#</a>汪曾祺 《人间草木》</h3>
<p>一定要爱着点什么，恰似草木对光阴的钟情。</p>
<ul>
<li>奥尔波特曾经说过“人的鲜明的特征是他个人东西。从来不曾有一个人和他一样，也永远不会再有这样一个人。”</li>
</ul>
<h3 id="三岛由纪夫萨德侯爵夫人"><a href="#三岛由纪夫萨德侯爵夫人" class="anchor-link">#</a>三岛由纪夫《萨德侯爵夫人》</h3>
<p>你们看见玫瑰，就说美丽，看见蛇，就说恶心。你们不知道，这个世界，玫瑰和蛇本是亲密的朋友，到了夜晚，他们互相转化，蛇面颊鲜红，玫瑰鳞片闪闪。你们看见兔子就说可爱，看见狮子说可怕。你们不知道，暴风雨之夜他们是如何流血，如何相爱。</p>
<h3 id="贾平凹自在独行"><a href="#贾平凹自在独行" class="anchor-link">#</a>贾平凹《自在独行》</h3>
<p>生命的睿智——从容是真
人既如蚂蚁一样来到世上，忽生忽死，忽聚忽散，短短数十年里，该自在就该自在吧，该潇洒就潇洒吧，各自完满自己的一段生命，这就是生命的全部意义了。</p>
<p>【注：以上均为本人摘抄，不代表个人观点，侵权删】</p>

            </div>

            


        </article>

        

        


        


        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon related-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg></h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/read/2022-10-16/" class="related-link">沉默的大多数</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/read/2022-09-23/" class="related-link">《每天懂一点趣味心理学》</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/read/2022-09-21/" class="related-link">《山月记》笔记</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/read/2022-09-13/" class="related-link">读《他人即地狱》整理</a>
                    </li>
                
            </ul>
        </div>
    



        


        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/%E5%90%8D%E4%BA%BA%E5%90%8D%E8%A8%80/" rel="tag" class="post-tag-link">#名人名言</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag" class="post-tag-link">#哲学</a></div>
        
        
            <div class="post-category">
                <a href="/read/" class="post-category-link active">read</a> | <a href="/life/" class="post-category-link">life</a>
            </div>
        
        
    </footer>



        


        


        
    

        

        

        

        

        

        


    



        <div>
  <div class="pagination__title">
      <span class="pagination__title-h" style="font-size: 20px;">💬评论</span>
      <hr />
  </div>
  <div id="tcomment"></div>
<script src="https://cdn.staticfile.org/twikoo/1.6.7/twikoo.all.min.js"></script>
<script>
twikoo.init({
  envId: 'https://www.wangyunzi.life/', 
  el: '#tcomment', 
  
  
  
})
</script>


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">2022&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;王云子</div><div class="custom-footer">浙ICP备2022025879号</div>
                <div class="busuanzi-site-uv-and-pv">
                    <span id="busuanzi_container_site_uv">本站访客数&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon busuanzi-site-uv"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"/></svg>&nbsp;<span id="busuanzi_value_site_uv"></span></span>&nbsp;|&nbsp;<span id="busuanzi_container_site_pv">本站访问量&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon busuanzi-site-pv"><path d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"/></svg>&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                </div>

            


            




<script type="text/javascript" src="https://jsd.cky.codes/npm/live2d-widget@3.1.4/lib/L2Dwidget.min.js"></script>
<script type="text/javascript" src="https://jsd.cky.codes/npm/live2d-widget@3.1.4/lib/L2Dwidget.0.min.js"></script>

<script type="text/javascript">
    L2Dwidget.init({
        model: {
            scale: 0.5,
            hHeadPos: 0.5,
            vHeadPos: 0.618,
            jsonPath: 'https://jsd.cky.codes/gh/DomathID/live2d-model@main/Miku/miku.model.json',       
        },
        display: {
            superSample: 9,     
            width: 300,         
            height: 400,        
            position: 'left',   
            hOffset: 0,         
            vOffset: 0,         
        },
        mobile: {
            show: false,         
            scale: 1,           
            motion: true,       
        },
        react: {
            opacityDefault: 1,  
            opacityOnHover: 1,  
        },
    });
</script>



<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<text class="poem_sentence"></text>
<text class="poem_info"></text>
<script type="text/javascript">
  jinrishici.load(function(result) {
    var sentence = document.querySelector(".poem_sentence")
    var info = document.querySelector(".poem_info")
    sentence.innerHTML = result.data.content
    info.innerHTML = '——' + result.data.origin.author
  });
</script>


<div tidio>
<script src="//code.tidio.co/zxwjohnqcamnvsjxvyagslc95ynv4yqu.js" async></script>
</div>




        </div>
    </footer>


        </div>
        <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('\/sw.js');
            });
        }
    </script>


        




    <script src="https://jsd.cky.codes/npm/mermaid@8.8.3/dist/mermaid.min.js"></script>
<script>
    const mermaidConfig = {
        startOnLoad: true,
        flowchart: {
            useMaxWidth: false,
            htmlLabels: true
        },
        theme: 'default'
    };
    mermaid.initialize(mermaidConfig);
</script>



    

        

        

        

        

        

    



    <script src="/js/medium-zoom.min.js"></script>

<script>
    mediumZoom(document.querySelectorAll('div.post-body img'), {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>



    <script src="https://jsd.cky.codes/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>



    
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    




    </body>
</html>
