<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.99.1" /><meta name="theme-color" content="#fff" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>我的博客搭建历程——hugo | 长街短梦</title>

    <link rel="stylesheet" href="/css/meme.min.css" />

    
    
        <script src="/js/meme.min.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="王云子" /><meta name="description" content="继hexo搭建博客之后，完成hugo搭建博客就相对简单多了，因为hugo博客的搭建环……" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="长街短梦" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="长街短梦" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://example.com/life/2022-05-28hugo/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2022-05-28T15:44:13+00:00",
        "dateModified": "2022-10-24T14:14:05+08:00",
        "url": "https://example.com/life/2022-05-28hugo/",
        "headline": "我的博客搭建历程——hugo",
        "description": "继hexo搭建博客之后，完成hugo搭建博客就相对简单多了，因为hugo博客的搭建环……",
        "inLanguage" : "zh-CN",
        "articleSection": "life",
        "wordCount":  1590 ,
        "image": ["https://blog.wangyunzi.com/article/image-20220528173536193.png"," https://blog.wangyunzi.com/article/image-20220528191205618.png"],
        "author": {
            "@type": "Person",
            "description": "假若人生如一条长街，我就不愿意错过这街上的每一处细小的风景。 假若人生不过是长街上的一个短梦，我愿意把这短梦做的生机盎然。 ——铁凝《长街短梦》",
            "email": "xueq695@gmail.com",
            "image": "https://example.com/icons/apple-touch-icon.png",
            "url": "https://wangyuzni.com/",
            "name": "王云子"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "长街短梦",
            "logo": {
                "@type": "ImageObject",
                "url": "https://example.com/icons/apple-touch-icon.png"
            },
            "url": "https://example.com/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://example.com/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary_large_image" />


<meta name="twitter:site" content="@YunziWang" />
<meta name="twitter:creator" content="@YunziWang" />

    



<meta property="og:title" content="我的博客搭建历程——hugo" />
<meta property="og:description" content="继hexo搭建博客之后，完成hugo搭建博客就相对简单多了，因为hugo博客的搭建环……" />
<meta property="og:url" content="https://example.com/life/2022-05-28hugo/" />
<meta property="og:site_name" content="长街短梦" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://blog.wangyunzi.com/article/image-20220528173536193.png" />
<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2022-05-28T15:44:13&#43;00:00" />
    <meta property="article:modified_time" content="2022-10-24T14:14:05&#43;08:00" />
    
    <meta property="article:section" content="life" />



    
    

    

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ZCOOL&#43;XiaoWei&amp;text=GuanQir%27sBlog%e9%95%bf%e8%a1%97%e7%9f%ad%e6%a2%a6&amp;display=swap" media="print" onload="this.media='all'" />
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ZCOOL&#43;XiaoWei&amp;text=GuanQir%27sBlog%e9%95%bf%e8%a1%97%e7%9f%ad%e6%a2%a6&amp;display=swap" /></noscript>


</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">长街短梦</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item active"><a href="/life/"><span class="menu-item-name">生活</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/read/"><span class="menu-item-name">阅读</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/friend/"><span class="menu-item-name">友链</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/friends/"><span class="menu-item-name">朋友圈</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/talk/"><span class="menu-item-name">说说</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/photos/"><span class="menu-item-name">相册</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">关于</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><span class="icon theme-icon-light">🌞</span><span class="icon theme-icon-dark">🌙</span></a>
                        </li>
                    
                
            
        
            
                
            
        
    </ul>
</nav>

                    


<a href="https://travellings.link/" target="_blank" rel="noopener" title="开往-友链接力">
    <img
        src="https://blog.wangyunzi.com/travelling.png"
        width="30"
        alt="开往-友链接力"
        title="开往-友链接力"
        style="display: inline; vertical-align: middle; min-width: 35px;"
    />
</a>

<a href="https://www.foreverblog.cn/go.html" target="_blank" rel="noopener" title="穿梭虫洞-随机访问十年之约友链博客">
    <img
        src="https://blog.wangyunzi.com/wormhole.png"
        width="30"
        alt="穿梭虫洞-随机访问十年之约友链博客"
        title="穿梭虫洞-随机访问十年之约友链博客"
        style="display: inline; vertical-align: middle; min-width: 30px;"
    />
</a>


                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-small-caps="true" data-align="justify" data-type="life" data-indent="true">

            <h1 class="post-title p-name">我的博客搭建历程——hugo</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2022-05-28T15:44:13&#43;00:00" class="post-meta-item published dt-published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;2022.5.28</time>
    
    
        
        <time datetime="2022-10-24T14:14:05&#43;08:00" class="post-meta-item modified dt-updated"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M400 64h-48V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H160V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm-6 400H54a6 6 0 0 1-6-6V160h352v298a6 6 0 0 1-6 6zm-52.849-200.65L198.842 404.519c-4.705 4.667-12.303 4.637-16.971-.068l-75.091-75.699c-4.667-4.705-4.637-12.303.068-16.971l22.719-22.536c4.705-4.667 12.303-4.637 16.97.069l44.104 44.461 111.072-110.181c4.705-4.667 12.303-4.637 16.971.068l22.536 22.718c4.667 4.705 4.636 12.303-.069 16.97z"/></svg>&nbsp;2022.10.24</time>
    
    
    
        
        
            
            
                
                
                
                
                    
                    
                    
                        
                            
                            
                        
                    
                
            
            
            
                <span class="post-meta-item category"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M464 128H272l-54.63-54.63c-6-6-14.14-9.37-22.63-9.37H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V176c0-26.51-21.49-48-48-48zm0 272H48V112h140.12l54.63 54.63c6 6 14.14 9.37 22.63 9.37H464v224z"/></svg>&nbsp;<a href="/life/" class="category-link p-category">Life</a></span>
            
        
        
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;1590</span>
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;4&nbsp;分钟</span>
    
    
        
            
            <span class="post-meta-item busuanzi-page-pv" id="busuanzi_container_page_pv"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon post-meta-icon"><path d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"/></svg>&nbsp;<span id="busuanzi_value_page_pv"></span></span>
        
    
    
</div>

            

            <div class="post-body e-content">
                <p>继hexo搭建博客之后，完成hugo搭建博客就相对简单多了，因为hugo博客的搭建环境和hexo博客搭建环境是一样的，而且两个博客的部署都是一样的只需要记住一些简单常用的命令即可。</p>
<!-- more -->
<p>如果非要我选择一个博客来当自己的主站使用的话，我应该会选hugo博客，但是对于我来说，hugo博客的致命打击就是主题好看的太少了，吸引我的是他的速度，我前面搭建的hugo博客速度真的是非常快，hexo博客也有他的缺点，比如我这个博客最大的缺点就是css和图片渲染太慢了，打开我的博客第一眼看到的就是我的白板，极其影响浏览博客的观感，而且一些icon有时候也会比较慢，我刚开始时以为是我用阿里云图床慢的原因，后来发现其实这就是hexo博客的缺点。</p>
<p>话不多说了，直接上步骤吧！</p>
<h2 id="安装chocolatey"><a href="#安装chocolatey" class="anchor-link">#</a>安装CHOCOLATEY</h2>
<p>其实我也不知道这是什么东西，可以去<a href="https://docs.chocolatey.org/en-us/choco/setup#more-install-options" target="_blank" rel="noopener">官网</a>浏览了解，我当时是稀里糊涂的安装的，因为后面安装hugo需要，官网上写了两种安装方式，我不知到这两种有啥区别，我选择简单的一种，打开终端输入</p>
<p>（ Install with cmd.exe）：</p>
<pre tabindex="0"><code>@&#34;%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe&#34; -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command &#34;[System.Net.ServicePointManager]::SecurityProtocol = 3072; iex ((New-Object System.Net.WebClient).DownloadString(&#39;https://community.chocolatey.org/install.ps1&#39;))&#34; &amp;&amp; SET &#34;PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin&#34;
</code></pre><h2 id="安装hugo"><a href="#安装hugo" class="anchor-link">#</a>安装hugo</h2>
<p>还是老规矩，自己去<a href="https://gohugo.io/getting-started/installing" target="_blank" rel="noopener">官网</a>浏览，这里我们选择用到前面的**Chocolatey (Windows)**安装，这里也可以用两种方式安装，分别是：</p>
<pre tabindex="0"><code>choco install hugo -confirm
</code></pre><p>and</p>
<pre tabindex="0"><code>choco install hugo-extended -confirm
</code></pre><p>这里博主强烈建议<strong>安装第二种方案</strong>，因为刚开始我比较随意选择安装了第一种，后面开始上传博客的时候就出现问题了，就会出现你缺少<code>hugo-ectended</code>，没错，就是第二种，后来我安装第二种之后才解决连这个问题。</p>
<p>安装之后建议检查一下版本，看看安装成功没，输入代码：</p>
<pre tabindex="0"><code>hugo version
</code></pre><p>就会出现下面：</p>
<p><img src="https://blog.wangyunzi.com/article/image-20220528173536193.png" alt="image-20220528173536193"></p>
<p>这里注意和hexo检查版本的代码不一样。</p>
<h2 id="建立博客"><a href="#建立博客" class="anchor-link">#</a>建立博客</h2>
<p>为博客创建本地项目：</p>
<pre tabindex="0"><code>hugo new site blog-name
</code></pre><p>进入博客：</p>
<pre tabindex="0"><code>cd blog-name
</code></pre><p>生成静态文件public</p>
<pre tabindex="0"><code>hugo
</code></pre><h2 id="更换主题"><a href="#更换主题" class="anchor-link">#</a>更换主题</h2>
<p>由于前面我说过hexo主题我很难找到自己喜欢的，但是我认为有几个主题不错，分别是：</p>
<div class="table-container"><table>
<thead>
<tr>
<th>ghcard Ice-Hazymoon/hugo-theme-luna</th>
<th>ghcard reuixiy/hugo-theme-meme</th>
</tr>
</thead>
</table></div>
<p>自己选择喜欢的去更换即可。</p>
<h2 id="发布文章"><a href="#发布文章" class="anchor-link">#</a>发布文章</h2>
<p>新建文章</p>
<pre tabindex="0"><code>hugo new post/我的第一篇文章.md
</code></pre><p>本地预览</p>
<pre tabindex="0"><code>hugo sever -D
</code></pre><p>文章根目录下生成静态文章：</p>
<pre tabindex="0"><code>hugo
</code></pre><p>进入<code>public</code>文件夹</p>
<pre tabindex="0"><code>cd public
</code></pre><p>接着输入以下代码：</p>
<pre tabindex="0"><code>git add . 
git commit -m &#39;first commit&#39; 
git push -u origin master
</code></pre><h2 id="引用图片"><a href="#引用图片" class="anchor-link">#</a>引用图片</h2>
<p>一般博客文章引用图片都是需要相对路径，在hugo博客里面的数据都是放在<code>static</code>目录下的，所以我们需要将图片放置在这个文件夹下面，步骤如下：</p>
<p>1.在文章目录下，hugo博客一般都是<code>D:\Blog\wangyunzi\content\posts</code>这样的目录下面的，然后新建专门放文件图片的文件夹；</p>
<p>2.写文章时本来需要引用这个文件夹的图片的相对路径，比如<code>![](images/blog.jpg)</code>，我们需要将它改为<code>![](/images/blog.jpg)</code>,这样后面才会图片不会出错；</p>
<p>3.最后将这些你引用过的文章转移到<code>static</code>文件夹下面。</p>
<p>最后经过我实践之后发现上面的步骤有点臃肿，固将步骤更改为下：</p>
<p>1.<code>static</code>目录下直接新建放置图片的文件夹比如说<code>D:\Blog\wangyunzi\static\imgs</code>,要用的图片直接放进去;</p>
<p>2.引用图片的时候直接按照<code>![](/imgs/blog.jpg)</code>这样的格式写就可以了。</p>
<h2 id="总结"><a href="#总结" class="anchor-link">#</a>总结</h2>
<p>最后关于图片的使用其实一般有两种方式，一种就是上面的直接使用本地图片上传，还有就是会使用图床。在刚开始接触博客的时候我一直坚信本地上传图片是最好的，因为图床不仅折腾起来有点麻烦，最重要的是需要花费money，这对一个贫穷的大学生无疑是一个不小的打击。但是在后面的接触中，我慢慢“真香”了，图床使用起来确实方便了许多，而且移动性比较方便，有时候引用速度比本都引用还要快一点。目前我使用的是阿里云储存oss当做图床，感觉还不错，没有太大的问题。但是可能是我比较放肆的缘故，今天阿里云突然发给我一个<strong>余量预警</strong>，犹如一个晴天霹雳，因为一元钱优惠买的40G储存才几天时间几乎就被我花光了，太难了，以后还是悠着点用吧。</p>
<img src=" https://blog.wangyunzi.com/article/image-20220528191205618.png" width="" height="200">

            </div>

            


        </article>

        

        


        


        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon related-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg></h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/life/2022-05-27blog/" class="related-link">我的博客搭建历程</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/life/2022-05-27/" class="related-link">我的博客搭建历程——hexo</a>
                    </li>
                
            </ul>
        </div>
    



        


        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/hugo/" rel="tag" class="post-tag-link">#hugo</a></div>
        
        
            <div class="post-category">
                <a href="/life/" class="post-category-link active">life</a> | <a href="/read/" class="post-category-link">read</a>
            </div>
        
        
    </footer>



        


        


        
    

        

        

        

        

        

        


    



        <div>
  <div class="pagination__title">
      <span class="pagination__title-h" style="font-size: 20px;">💬评论</span>
      <hr />
  </div>
  <div id="tcomment"></div>
<script src="https://cdn.staticfile.org/twikoo/1.6.7/twikoo.all.min.js"></script>
<script>
twikoo.init({
  envId: 'https://www.wangyunzi.life/', 
  el: '#tcomment', 
  
  
  
})
</script>


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">2022&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;王云子</div><div class="custom-footer">浙ICP备2022025879号</div>
                <div class="busuanzi-site-uv-and-pv">
                    <span id="busuanzi_container_site_uv">本站访客数&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon busuanzi-site-uv"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"/></svg>&nbsp;<span id="busuanzi_value_site_uv"></span></span>&nbsp;|&nbsp;<span id="busuanzi_container_site_pv">本站访问量&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon busuanzi-site-pv"><path d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"/></svg>&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                </div>

            


            




<script type="text/javascript" src="https://jsd.cky.codes/npm/live2d-widget@3.1.4/lib/L2Dwidget.min.js"></script>
<script type="text/javascript" src="https://jsd.cky.codes/npm/live2d-widget@3.1.4/lib/L2Dwidget.0.min.js"></script>

<script type="text/javascript">
    L2Dwidget.init({
        model: {
            scale: 0.5,
            hHeadPos: 0.5,
            vHeadPos: 0.618,
            jsonPath: 'https://jsd.cky.codes/gh/DomathID/live2d-model@main/Miku/miku.model.json',       
        },
        display: {
            superSample: 9,     
            width: 300,         
            height: 400,        
            position: 'left',   
            hOffset: 0,         
            vOffset: 0,         
        },
        mobile: {
            show: false,         
            scale: 1,           
            motion: true,       
        },
        react: {
            opacityDefault: 1,  
            opacityOnHover: 1,  
        },
    });
</script>

<div id="tp-weather-widget"></div>
                <script>
                    (function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
                    window.SeniverseWeatherWidget('show', {
                      flavor: "slim",
                      location: "WX4FBXXFKE4F",
                      geolocation: true,
                      language: "zh-Hans",
                      unit: "c",
                      theme: "auto",
                      token: "0225a20f-7f8d-4d1a-920f-d55dc9885d82",
                      hover: "enabled",
                      container: "tp-weather-widget"
                    })
                  </script>


        </div>
    </footer>


        </div>
        <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('\/sw.js');
            });
        }
    </script>


        






    

        

        

        

        

        

    



    <script src="/js/medium-zoom.min.js"></script>

<script>
    mediumZoom(document.querySelectorAll('div.post-body img'), {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>



    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>



    
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    




    </body>
</html>
