<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.99.1" /><meta name="theme-color" content="#fff" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>生活记 | 长街短梦</title>

    <link rel="stylesheet" href="/css/meme.min.css" />

    
    
        <script src="/js/meme.min.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="[王云子]" /><meta name="description" content="行政诉讼法学习的意义 第一节课是行政诉讼法，说实话这是一门比较枯燥的课程。行政诉讼法离……" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="长街短梦" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="长街短梦" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://wangyunzi.com/life/2022-09-08/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2022-09-08T19:08:14+08:00",
        "dateModified": "2022-09-08T19:08:14+08:00",
        "url": "https://wangyunzi.com/life/2022-09-08/",
        "headline": "生活记",
        "description": "行政诉讼法学习的意义 第一节课是行政诉讼法，说实话这是一门比较枯燥的课程。行政诉讼法离……",
        "inLanguage" : "zh-CN",
        "articleSection": "life",
        "wordCount":  1856 ,
        "image": "https://wangyunzi.com/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "description": "假若人生如一条长街，我就不愿意错过这街上的每一处细小的风景。 假若人生不过是长街上的一个短梦，我愿意把这短梦做的生机盎然。 ——铁凝《长街短梦》",
            "email": "xueq695@gmail.com",
            "image": "https://wangyunzi.com/icons/apple-touch-icon.png",
            "url": "https://wangyuzni.com/",
            "name": "王云子"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "长街短梦",
            "logo": {
                "@type": "ImageObject",
                "url": "https://wangyunzi.com/icons/apple-touch-icon.png"
            },
            "url": "https://wangyunzi.com/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://wangyunzi.com/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />

<meta name="twitter:site" content="@YunziWang" />
<meta name="twitter:creator" content="@YunziWang" />

    



<meta property="og:title" content="生活记" />
<meta property="og:description" content="行政诉讼法学习的意义 第一节课是行政诉讼法，说实话这是一门比较枯燥的课程。行政诉讼法离……" />
<meta property="og:url" content="https://wangyunzi.com/life/2022-09-08/" />
<meta property="og:site_name" content="长街短梦" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://wangyunzi.com/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2022-09-08T19:08:14&#43;08:00" />
    <meta property="article:modified_time" content="2022-09-08T19:08:14&#43;08:00" />
    
    <meta property="article:section" content="life" />



    
    

    

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ZCOOL&#43;XiaoWei&amp;text=GuanQir%27sBlog%e9%95%bf%e8%a1%97%e7%9f%ad%e6%a2%a6&amp;display=swap" media="print" onload="this.media='all'" />
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ZCOOL&#43;XiaoWei&amp;text=GuanQir%27sBlog%e9%95%bf%e8%a1%97%e7%9f%ad%e6%a2%a6&amp;display=swap" /></noscript>


</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">长街短梦</a>
        
    </div>

                    <div id="tp-weather-widget"></div>
                    <script>
                        (function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
                        window.SeniverseWeatherWidget('show', {
                          flavor: "slim",
                          location: "WX4FBXXFKE4F",
                          geolocation: true,
                          language: "zh-Hans",
                          unit: "c",
                          theme: "auto",
                          token: "0225a20f-7f8d-4d1a-920f-d55dc9885d82",
                          hover: "enabled",
                          container: "tp-weather-widget"
                        })
                      </script>
                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item active"><a href="/life/"><span class="menu-item-name">生活</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/read/"><span class="menu-item-name">阅读</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/friend/"><span class="menu-item-name">友链</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/friends/"><span class="menu-item-name">朋友圈</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/talk/"><span class="menu-item-name">说说</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/bb/"><span class="menu-item-name">哔哔</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/photos/"><span class="menu-item-name">相册</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/music/"><span class="menu-item-name">音乐</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">关于</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><span class="icon theme-icon-light">🌞</span><span class="icon theme-icon-dark">🌙</span></a>
                        </li>
                    
                
            
        
            
                
            
        

        <a href="https://travellings.link/" target="_blank" rel="noopener" style="margin-life:200px" title="开往-友链接力">
            <img
                src="https://blog.wangyunzi.com/travelling.png"
                width="25"
                alt="开往-友链接力"
                title="开往-友链接力"
                style="display: inline; vertical-align: middle; min-width: 30px;"
            />
        </a>  
        <a href="https://www.foreverblog.cn/go.html" target="_blank" rel="noopener" style="margin-life:200px" title="穿梭虫洞-随机访问十年之约友链博客">
            <img
                src="https://blog.wangyunzi.com/wormhole.png"
                width="25"
                alt="穿梭虫洞-随机访问十年之约友链博客"
                title="穿梭虫洞-随机访问十年之约友链博客"
                style="display: inline; vertical-align: middle; min-width: 20px;"
            />
        </a>  
    
    </ul>
</li>
</nav>



                    



   
    
    





                </div>
            </div>
            
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-small-caps="true" data-align="justify" data-type="life" data-indent="true">

            <h1 class="post-title p-name">生活记</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2022-09-08T19:08:14&#43;08:00" class="post-meta-item published dt-published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;2022.9.8</time>
    
    
    
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;1856</span>
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;4&nbsp;分钟</span>
    
    
        
            
            <span class="post-meta-item busuanzi-page-pv" id="busuanzi_container_page_pv"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon post-meta-icon"><path d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"/></svg>&nbsp;<span id="busuanzi_value_page_pv"></span></span>
        
    
    <script>
twikoo.getCommentsCount({
    envId: 'https://www.wangyunzi.life/', 
    
    urls: [ 
    
    
    
      finalUrl,
    ],
    includeReply: true 
  }).then(function (res) {
    console.log(res);
    
    
    
    
    
  }).catch(function (err) {
    
    console.error(err);
  });
</script>

</div>

            

            <div class="post-body e-content">
                <h3 id="行政诉讼法学习的意义"><a href="#行政诉讼法学习的意义" class="anchor-link">#</a>行政诉讼法学习的意义</h3>
<p>第一节课是行政诉讼法，说实话这是一门比较枯燥的课程。行政诉讼法离我们的生活看似遥远却又触手可及，比如楼上邻居加盖的屋顶挡住了你家阳台的阳光、“拆家小分队”拆除了你的违建房屋、或是女儿嫁出去了没有分到原户籍地的拆迁补偿款，但是由于这些事件的特殊性，我们常常不会像民事纠纷那样“想告就告”，中国人一个普遍的观点就是“息诉，止争”，我们经常挂在嘴边的就是“多大个事，算了算了”“以和为贵”“大事化小、小事化了”，学习行政法与行政的诉讼法不仅是学习法律法规，不同程度也在提醒我们在什么时候应该维护自己的权利。</p>
<p>很早以前身边一个特别有意思的事件，发生在我的农村老家。随着生活经济的发展，越来越多的农村开始建起了小洋房，可能是农村家家都在攀比，他们在自家的宅基地和土地上，一栋栋的小洋房遍地开花，当地政府见状为了保护土地，于是不准再在除自家宅基地外的地方搭建房屋。有一户人家可能是发展比较晚吧，看着大家都把房子竖起来了，心里好不着急，着急忙慌的在自家宅基地旁边的土地上搭建起了房屋。当然政府规定不能再建了，于是警告那户人家不能这样干，那户人家想只要我把房子建起来了你又能奈我何。这时候戏剧性的一幕就发生了，房屋即将封顶的那天，政府工作人员就带着一个威风凛凛的挖掘机“一勺子”就将成型的房屋倾倒了。这个又能说出来是谁的过错呢？这件事也是我后来听家中长辈聊天时才知道，大家说完了又一阵唏嘘。</p>
<h3 id="普通话不好"><a href="#普通话不好" class="anchor-link">#</a>普通话不好？</h3>
<p>晚上偶然听到两个路人的对话，对话的内容大概是因为他们的其中一个朋友普通话不太好，他们一边笑着模仿朋友蹩脚的普通话，一边大声直言“我才不想和他说话，普通话烂成这样”。听到这里我内心咯噔一下，作为一个地地道道在贵州农村长大的孩子，我的普通话也是一言难尽，像拼音中的“n”和“l”就是我的重灾区。其实一开始在上初中那会儿我也尝试纠正过，可能是环境的影响，抑或是缺少语言天赋，我始终没能纠正过来，直到现在我依旧在讲话中碰到这两个拼音说话的声音会不自觉地降低。</p>
<p>我并不在意那两个人对于朋友蹩脚普通话的“嘲讽”，这样的对话在日常生活中再普通不过了。这倒是引发了我的一些想法，关于语言发音的问题始终是人们争相讨论的焦点，一部分人认为语言的发音一定要正确、完美；另一部分则认为语言不过只是沟通的工具，不必追求那么完美，自然，我是肯定后面一种观点的。这并不是我一开始就持有的一种观点，后来内心挣扎一段才确定，语言就是工具，只要沟通的人能供理解彼此的意思即可，但我并不反对那些将发音追求到极致的人，如果说出一口流畅、优美的普通话我自然会是另眼相看的。</p>
<p>与自己不完美普通话和解，如果能保留一些自己的语言特色那岂不是独特的我。可能是由于自己的缺陷，我在关于语言方面的问题格外注意，经常在网上浏览时会发现一些人网友会对别人的发音“指指点点”，常见的就是个别人用英语交流的时候，其实这才是我最不理解的，英语并不是我国的本地语言，英语发音有个别问题再正常不过了，可能内心比较敏感吧，对于这样的评价多少会生出一些反感来。正是因为一些负面评价，一些语言学习者不敢开口说话，不能真正得到锻炼，实在是可惜。犹记得因为一时兴起在前年下半年报了一个日语学习班，每个星期花一个小时学习日语，刚开始上课时担心老师因为我发音的问题对我格外关注，结果在上课的过程中发现老师每次上课都会鼓励我们发言，即使发音有问题，老师依旧用着那双亮晶晶饱含鼓励的眼神盯着你，彷佛在告诉“你说的真棒”，我的日语学习兴趣大大激发，于是学习日语那几天我每天恨不得说完所有的日语，见着室友开始说，走在路上也开始自言自语，这大概就是学习语言最好的环境以及最好的状态了。遗憾的是由于时间安排冲突的缘故未能继续坚持上课，到如今只记得那几句简单的“皆さんこんにちは、私の名前は王雲子です”~</p>
<h3 id="我真不想和你们一起卷"><a href="#我真不想和你们一起卷" class="anchor-link">#</a>我真不想和你们一起“卷”</h3>
<p>进入到大学学习的尾声，学业逐渐繁重，身边同学口中的话题也开始从“今天中午吃什么”变成了“我这个学期把课程全部修完，下个学期准备考研”“你难道不准备考研吗”，说实在的，我确实没准备好自己要干什么，这并不是我没有思考我的未来要干什么，恰恰是我自从上大学开始就在思考自己的未来发展，只是始终没想明白罢了。看着身边的人忙着考这个证书，明天忙着参加那个比赛，内心泛起一丝波澜。有人将这种现象称之为“内卷”，比较普遍的解释就是“恶性竞争”。追问自己内心深处，真的需要这样吗？我可能早就有了答案，我只能慢慢的做好当下，在这个过程中再去追寻自己真正想要的东西是什么，慢慢悠悠的一个脚步一个脚步的。</p>

            </div>

            


        </article>

        

        


        


        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon related-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg></h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/life/2022-09-13/" class="related-link">蛋黄酥</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/life/2022-09-06/" class="related-link">开学第二天</a>
                    </li>
                
            </ul>
        </div>
    



        


        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/" rel="tag" class="post-tag-link">#tags</a></div>
        
        
            <div class="post-category">
                <a href="/life/" class="post-category-link active">life</a> | <a href="/read/" class="post-category-link">read</a>
            </div>
        
        
    </footer>



        


        


        
    

        

        

        

        

        

        


    



        <div>
  <div class="pagination__title">
      <span class="pagination__title-h" style="font-size: 20px;">💬评论</span>
      <hr />
  </div>
  <div id="tcomment"></div>
<script src="https://cdn.staticfile.org/twikoo/1.6.7/twikoo.all.min.js"></script>
<script>
twikoo.init({
  envId: 'https://www.wangyunzi.life/', 
  el: '#tcomment', 
  
  
  
})
</script>


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">2022&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;王云子</div><div class="custom-footer">浙ICP备2022025879号</div>
                <div class="busuanzi-site-uv-and-pv">
                    <span id="busuanzi_container_site_uv">本站访客数&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon busuanzi-site-uv"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"/></svg>&nbsp;<span id="busuanzi_value_site_uv"></span></span>&nbsp;|&nbsp;<span id="busuanzi_container_site_pv">本站访问量&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon busuanzi-site-pv"><path d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"/></svg>&nbsp;<span id="busuanzi_value_site_pv"></span></span>
                </div>

            


            




<script type="text/javascript" src="https://jsd.cky.codes/npm/live2d-widget@3.1.4/lib/L2Dwidget.min.js"></script>
<script type="text/javascript" src="https://jsd.cky.codes/npm/live2d-widget@3.1.4/lib/L2Dwidget.0.min.js"></script>

<script type="text/javascript">
    L2Dwidget.init({
        model: {
            scale: 0.5,
            hHeadPos: 0.5,
            vHeadPos: 0.618,
            jsonPath: 'https://jsd.cky.codes/gh/DomathID/live2d-model@main/Miku/miku.model.json',       
        },
        display: {
            superSample: 9,     
            width: 300,         
            height: 400,        
            position: 'left',   
            hOffset: 0,         
            vOffset: 0,         
        },
        mobile: {
            show: false,         
            scale: 1,           
            motion: true,       
        },
        react: {
            opacityDefault: 1,  
            opacityOnHover: 1,  
        },
    });
</script>



<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<text class="poem_sentence"></text>
<text class="poem_info"></text>
<script type="text/javascript">
  jinrishici.load(function(result) {
    var sentence = document.querySelector(".poem_sentence")
    var info = document.querySelector(".poem_info")
    sentence.innerHTML = result.data.content
    info.innerHTML = '——' + result.data.origin.author
  });
</script>


<div tidio>
<script src="//code.tidio.co/zxwjohnqcamnvsjxvyagslc95ynv4yqu.js" async></script>
</div>




        </div>
    </footer>


        </div>
        <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('\/sw.js');
            });
        }
    </script>


        




    <script src="https://jsd.cky.codes/npm/mermaid@8.8.3/dist/mermaid.min.js"></script>
<script>
    const mermaidConfig = {
        startOnLoad: true,
        flowchart: {
            useMaxWidth: false,
            htmlLabels: true
        },
        theme: 'default'
    };
    mermaid.initialize(mermaidConfig);
</script>



    

        

        

        

        

        

    



    <script src="/js/medium-zoom.min.js"></script>

<script>
    mediumZoom(document.querySelectorAll('div.post-body img'), {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>



    <script src="https://jsd.cky.codes/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>



    
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    




    </body>
</html>
